[Obs-parameter]
 Site_name = Data
 Campaign = Data.SimulationData6
 Date(UTC) = 2019-07-13
 Date(jday) = 2019-194
 Ref.Frame = ITRF2014
 SoundSpeed = ./obsdata/Data/Data.SimulationData6-svp.csv

[Data-file]
 datacsv = ./obsdata/Data/Data.SimulationData6-obs.csv
 N_shot = 1600
 used_shot   =  1599

[Site-parameter]
 Latitude0    = 34.96166667
 Longitude0   = 139.26333333
 Height0      = 43.00
 Stations     =  M01 M02 M03 M04
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =      0.0019     -0.0000   -699.9999

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =    247.4893    247.4883   -700.0019      0.0008      0.0008      0.0008   1.763e-07   1.824e-07  -1.577e-07
 M02_dPos    =   -247.4855   -247.4864   -699.9980      0.0009      0.0008      0.0008  -1.807e-07  -1.975e-07  -1.757e-07
 M03_dPos    =    247.4892   -247.4884   -700.0017      0.0008      0.0009      0.0008  -1.817e-07   1.806e-07   1.753e-07
 M04_dPos    =   -247.4855    247.4865   -699.9980      0.0008      0.0008      0.0008   1.822e-07  -1.964e-07   1.693e-07
 dCentPos     = 0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :   'forward'  'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset    = 1.5547     -1.2690     13.7295      0.0000      0.0000      0.0000    0.000e+00   0.000e+00   0.000e+00


