[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1801.meiyo_m5
 Date(UTC)   = 2018-01-11
 Date(jday)  = 2018-011
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1801.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1801.meiyo_m5-obs.csv
 N_shot      =  4450
 used_shot   =  4437

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2100    -92.9707  -1670.2012

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9092   -199.3104  -1676.8306      0.0505      0.0479      0.0268   7.433e-05   3.718e-05   4.299e-05
 M13_dPos    =    -31.8226   -932.4102  -1675.6971      0.0509      0.0475      0.0267   4.434e-05   5.985e-06   3.585e-05
 M14_dPos    =   -860.3072   -138.3490  -1668.4680      0.0505      0.0480      0.0269   7.259e-05  -2.020e-05   3.300e-05
 M15_dPos    =     -4.6193    898.1869  -1659.8090      0.0510      0.0477      0.0274   9.808e-05   1.071e-05   3.755e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

