[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1211.kaiyo_k4
 Date(UTC)   = 2012-11-14
 Date(jday)  = 2012-319
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1211.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1211.kaiyo_k4-obs.csv
 N_shot      =  4755
 used_shot   =  4746

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.8914    -93.0741  -1669.9933

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.2279   -199.4139  -1676.6230      0.0470      0.0437      0.0230  -3.566e-05  -7.597e-05  -3.041e-05
 M13_dPos    =    -31.5040   -932.5136  -1675.4892      0.0468      0.0440      0.0230  -2.136e-05  -5.082e-05  -2.369e-05
 M14_dPos    =   -859.9887   -138.4524  -1668.2601      0.0471      0.0437      0.0231  -3.689e-05  -2.414e-05  -1.775e-05
 M15_dPos    =     -4.3008    898.0835  -1659.6010      0.0468      0.0441      0.0235  -7.360e-05  -5.158e-05  -2.349e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

