[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1501.kaiyo_k4
 Date(UTC)   = 2015-01-15
 Date(jday)  = 2015-015
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1501.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1501.kaiyo_k4-obs.csv
 N_shot      =  5375
 used_shot   =  5335

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.0607    -92.9967  -1670.1019

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0619   -199.3410  -1676.7336      0.0432      0.0406      0.0226  -3.240e-05  -5.771e-05  -1.952e-05
 M13_dPos    =    -31.6738   -932.4383  -1675.5992      0.0427      0.0410      0.0223  -1.984e-05  -3.173e-05  -6.328e-06
 M14_dPos    =   -860.1586   -138.3721  -1668.3671      0.0430      0.0406      0.0224  -3.409e-05  -6.531e-06   3.452e-06
 M15_dPos    =     -4.4723    898.1646  -1659.7076      0.0427      0.0414      0.0231  -7.286e-05  -3.264e-05  -2.098e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

