[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1708.kaiyo_k4
 Date(UTC)   = 2017-08-19
 Date(jday)  = 2017-231
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1708.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1708.kaiyo_k4-obs.csv
 N_shot      =  3377
 used_shot   =  3367

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2103    -93.0433  -1670.1097

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9059   -199.3777  -1676.7357      0.0642      0.0599      0.0313   8.099e-05   7.377e-05   2.962e-05
 M13_dPos    =    -31.8222   -932.4814  -1675.6038      0.0643      0.0594      0.0310   4.204e-05   1.856e-05   2.882e-05
 M14_dPos    =   -860.3067   -138.4245  -1668.3772      0.0640      0.0598      0.0313   9.568e-05  -3.267e-05   3.401e-05
 M15_dPos    =     -4.6180    898.1105  -1659.7221      0.0648      0.0597      0.0321   1.311e-04   1.659e-05   3.740e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

