[Obs-parameter]
 Site_name = Data
 Campaign = Data.SimulationData6
 Date(UTC) = 2019-07-13
 Date(jday) = 2019-194
 Ref.Frame = ITRF2014
 SoundSpeed = ./obsdata/Data/Data.SimulationData6-svp.csv

[Data-file]
 datacsv = ./obsdata/Data/Data.SimulationData6-obs.csv
 N_shot = 1600
 used_shot   =  1599

[Site-parameter]
 Latitude0    = 34.96166667
 Longitude0   = 139.26333333
 Height0      = 43.00
 Stations     =  M01 M02 M03 M04
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =     -0.0004     -0.0000   -699.9999

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =    247.4870    247.4873   -700.0001      0.0007      0.0007      0.0007  -4.177e-08  -7.494e-09  -2.231e-10
 M02_dPos    =   -247.4877   -247.4873   -699.9998      0.0007      0.0007      0.0007   1.089e-08  -1.135e-09  -4.286e-08
 M03_dPos    =    247.4869   -247.4874   -699.9999      0.0007      0.0007      0.0008   1.547e-08  -6.987e-09   2.358e-08
 M04_dPos    =   -247.4877    247.4873   -699.9999      0.0007      0.0007      0.0007  -1.758e-08  -3.818e-09   1.856e-08
 dCentPos     = 0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :   'forward'  'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset    = 1.5547     -1.2690     13.7295      0.0000      0.0000      0.0000    0.000e+00   0.000e+00   0.000e+00


