[Obs-parameter]
 Site_name = Data
 Campaign = Data.SimulationData23
 Date(UTC) = 2019-07-13
 Date(jday) = 2019-194
 Ref.Frame = ITRF2014
 SoundSpeed = ./obsdata/Data/Data.SimulationData23-svp.csv

[Data-file]
 datacsv = ./obsdata/Data/Data.SimulationData23-obs.csv
 N_shot = 5600
 used_shot   =  4777

[Site-parameter]
 Latitude0    = 34.96166667
 Longitude0   = 139.26333333
 Height0      = 43.00
 Stations     =  M01 M02 M03 M04 M05
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =      0.0000      0.0014   -700.0205

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =     -0.0017      0.0023   -700.0211      0.0016      0.0016      0.0007  -1.138e-08   1.851e-09  -6.635e-09
 M02_dPos    =    299.9994    300.0019   -700.0183      0.0017      0.0017      0.0014   1.403e-07   2.096e-07  -1.786e-07
 M03_dPos    =    300.0018   -299.9993   -700.0219      0.0017      0.0017      0.0014  -1.492e-07   1.985e-07   1.783e-07
 M04_dPos    =   -300.0010   -299.9995   -700.0226      0.0017      0.0017      0.0014  -1.638e-07  -1.938e-07  -1.802e-07
 M05_dPos    =   -299.9985    300.0019   -700.0188      0.0017      0.0017      0.0014   1.509e-07  -2.236e-07   1.757e-07
 dCentPos     = 0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :   'forward'  'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset    = 1.5547     -1.2690     13.7295      0.0000      0.0000      0.0000    0.000e+00   0.000e+00   0.000e+00


