[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1808.kaiyo_k4
 Date(UTC)   = 2018-08-21
 Date(jday)  = 2018-233
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1808.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1808.kaiyo_k4-obs.csv
 N_shot      =  2540
 used_shot   =  2529

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.3221    -92.9964  -1670.1299

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.7967   -199.3355  -1676.7584      0.0646      0.0638      0.0352   7.352e-05   5.366e-06  -9.941e-05
 M13_dPos    =    -31.9347   -932.4358  -1675.6257      0.0647      0.0637      0.0351   7.821e-05   1.327e-05  -1.032e-04
 M14_dPos    =   -860.4191   -138.3751  -1668.3968      0.0646      0.0638      0.0352   7.455e-05   2.031e-05  -1.028e-04
 M15_dPos    =     -4.7312    898.1609  -1659.7388      0.0648      0.0639      0.0356   5.639e-05   1.215e-05  -9.995e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

