[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1309.kaiyo_kx
 Date(UTC)   = 2013-09-05
 Date(jday)  = 2013-248
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1309.kaiyo_kx-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1309.kaiyo_kx-obs.csv
 N_shot      =  4847
 used_shot   =  4800

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.9513    -93.0539  -1669.9684

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.1683   -199.3940  -1676.5987      0.0452      0.0424      0.0226  -4.283e-05  -4.894e-05  -7.494e-06
 M13_dPos    =    -31.5640   -932.4934  -1675.4644      0.0450      0.0426      0.0225  -3.084e-05  -2.723e-05  -1.904e-06
 M14_dPos    =   -860.0487   -138.4321  -1668.2351      0.0453      0.0424      0.0227  -4.327e-05  -3.713e-06   1.984e-06
 M15_dPos    =     -4.3609    898.1036  -1659.5754      0.0451      0.0428      0.0231  -7.969e-05  -2.683e-05  -3.939e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      1.0000      1.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

