[FilePath]
# File Processing(alone / bat)
FileFormat = alone

#  Commen Path
StnPath = .
StnName = Data

# Bat Process Suffix/ Alone Process File Name
ObsTag = Data.SimulationData23-obs.csv
SvpTag = Data.SimulationData23-svp.csv
ConfTag = Data.SimulationData23-initcfg.ini

[Inv-model]
# Directly solve for the offset.
DirOffset = 0

# Gradient Model
GradModel = 1

# Adjustment Guidelines
AdjGuiModel  = 6

# Observation equation
ObsEqModel  = 1
# Design Matrix Design
JcbMoodel = 1

# SSF Time Design
TModel = 1
# SSF Sea Surface EN Gradient Design
SurENModel = 1
# SSF Seafloor EN Gradient Design
FloorENModel = 1
# Obelique Projection
RayObePro  = 0


[HyperParameters]
# SSF Gradient  Smooth Wighted Ratio Parameters
Mu1 = 10 100 100 100 100
# Strong constraints on time series
Mu3 = 10000

# ShotData Observation Wighted Ratio Parameters
icorrE = 0
# ShotData Observation Wighted Ratio Correlation Minute
mu_t = 1


[Inv-parameter]
# SSF Model Bspline Knots Span (approximately,Total Time Divisor)
nmp = 15 15 15 15 15

# Criteria for the rejection of data (+/- rsig * Sigma). 
RejectCriteria = 3.5


# Maximum loop for iteration. 
maxloop = 20

# Convergence criteria for model parameters.
ConvCriteria = 5.e-4

# Infinitesimal values to make Jacobian matrix.
deltap = 1.0e-6
deltab = 1.0e-6

[Other-functions]
# Stochastic Model (Weight)
ObsPModel = 2

# Argument initialization
MPINI = 0

# Gradient Datum Position
DatumENU = 4


