[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1906.meiyo_m5
 Date(UTC)   = 2019-06-01
 Date(jday)  = 2019-152
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1906.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1906.meiyo_m5-obs.csv
 N_shot      =  3038
 used_shot   =  3016

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2641    -93.0806  -1670.2410

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8211   -199.4263  -1676.8386      0.0605      0.0578      0.0449   5.531e-05  -1.219e-05  -1.697e-04
 M13_dPos    =    -31.8623   -932.5115  -1675.6799      0.0584      0.0574      0.0431   6.660e-05   5.740e-05  -1.144e-04
 M14_dPos    =   -860.3527   -138.4887  -1668.5351      0.0591      0.0574      0.0436   1.259e-04   3.749e-05  -7.931e-05
 M15_dPos    =     -4.6625    898.1043  -1659.9105      0.0613      0.0610      0.0467  -7.142e-06  -1.544e-06  -9.598e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

