[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1703.meiyo_m5
 Date(UTC)   = 2017-03-10
 Date(jday)  = 2017-069
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1703.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1703.meiyo_m5-obs.csv
 N_shot      =  2378
 used_shot   =  2364

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2333    -92.9942  -1670.0653

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8784   -199.3339  -1676.7017      0.0702      0.0633      0.0532   1.927e-04   1.743e-04  -1.018e-04
 M13_dPos    =    -31.8458   -932.4435  -1675.5729      0.0670      0.0634      0.0510   3.141e-04   3.498e-04  -1.491e-05
 M14_dPos    =   -860.3258   -138.3629  -1668.3312      0.0684      0.0609      0.0511   2.081e-04   4.499e-04   1.065e-04
 M15_dPos    =     -4.6401    898.1635  -1659.6553      0.0685      0.0666      0.0536  -3.895e-05   3.742e-04   1.404e-04
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

