[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1910.meiyo_m5
 Date(UTC)   = 2019-10-20
 Date(jday)  = 2019-293
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1910.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1910.meiyo_m5-obs.csv
 N_shot      =  2678
 used_shot   =  2657

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.3171    -92.9623  -1670.2231

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.7971   -199.2954  -1676.8463      0.0599      0.0551      0.0357   1.052e-04  -3.629e-05  -8.358e-05
 M13_dPos    =    -31.9275   -932.3997  -1675.7144      0.0596      0.0549      0.0352   1.075e-04  -2.453e-05  -6.776e-05
 M14_dPos    =   -860.4130   -138.3461  -1668.4920      0.0597      0.0550      0.0354   1.160e-04  -3.306e-05  -5.812e-05
 M15_dPos    =     -4.7250    898.1919  -1659.8397      0.0603      0.0558      0.0363   1.009e-04  -3.053e-05  -5.589e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

