[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1508.kaiyo_k4
 Date(UTC)   = 2015-08-12
 Date(jday)  = 2015-224
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1508.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1508.kaiyo_k4-obs.csv
 N_shot      =  4170
 used_shot   =  4151

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.0889    -93.0574  -1670.0478

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0305   -199.3976  -1676.6774      0.0478      0.0444      0.0239  -4.277e-05  -5.480e-05  -5.862e-05
 M13_dPos    =    -31.7017   -932.4971  -1675.5438      0.0476      0.0446      0.0238  -3.141e-05  -3.469e-05  -5.096e-05
 M14_dPos    =   -860.1861   -138.4354  -1668.3144      0.0478      0.0444      0.0239  -4.590e-05  -1.078e-05  -4.473e-05
 M15_dPos    =     -4.4983    898.1005  -1659.6554      0.0476      0.0447      0.0244  -8.037e-05  -3.372e-05  -5.127e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

