[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1906.meiyo_m5
 Date(UTC)   = 2019-06-01
 Date(jday)  = 2019-152
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1906.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1906.meiyo_m5-obs.csv
 N_shot      =  3038
 used_shot   =  3022

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2763    -93.0682  -1670.2500

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8419   -199.4066  -1676.8777      0.0550      0.0525      0.0328   9.362e-05   2.190e-05  -6.299e-05
 M13_dPos    =    -31.8888   -932.5076  -1675.7454      0.0549      0.0524      0.0327   9.549e-05   2.563e-05  -6.511e-05
 M14_dPos    =   -860.3731   -138.4473  -1668.5170      0.0549      0.0525      0.0328   9.450e-05   3.451e-05  -6.364e-05
 M15_dPos    =     -4.6852    898.0888  -1659.8598      0.0551      0.0527      0.0333   7.868e-05   2.717e-05  -5.957e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

