[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1401.kaiyo_kx
 Date(UTC)   = 2014-01-15
 Date(jday)  = 2014-015
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1401.kaiyo_kx-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1401.kaiyo_kx-obs.csv
 N_shot      =  5016
 used_shot   =  4999

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.9944    -92.9972  -1670.0543

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.1257   -199.3379  -1676.6848      0.0440      0.0416      0.0225  -3.297e-05  -6.818e-05  -4.523e-05
 M13_dPos    =    -31.6070   -932.4369  -1675.5504      0.0439      0.0419      0.0224  -2.102e-05  -4.736e-05  -4.031e-05
 M14_dPos    =   -860.0918   -138.3750  -1668.3209      0.0441      0.0417      0.0226  -3.322e-05  -2.441e-05  -3.471e-05
 M15_dPos    =     -4.4042    898.1608  -1659.6612      0.0439      0.0421      0.0230  -6.711e-05  -4.668e-05  -3.931e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      1.0000      1.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

