[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1602.kaiyo_k4
 Date(UTC)   = 2016-03-09
 Date(jday)  = 2016-069
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1602.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1602.kaiyo_k4-obs.csv
 N_shot      =  4318
 used_shot   =  4289

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.1211    -93.0236  -1670.1149

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9979   -199.3635  -1676.7442      0.0421      0.0417      0.0239  -3.351e-05  -1.938e-05  -4.458e-05
 M13_dPos    =    -31.7339   -932.4633  -1675.6109      0.0422      0.0417      0.0238  -3.274e-05  -1.186e-05  -4.506e-05
 M14_dPos    =   -860.2182   -138.4018  -1668.3815      0.0421      0.0418      0.0240  -3.489e-05   5.064e-07  -4.317e-05
 M15_dPos    =     -4.5303    898.1341  -1659.7229      0.0422      0.0419      0.0244  -5.341e-05  -1.082e-05  -4.284e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

