[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1408.meiyo_mx
 Date(UTC)   = 2014-08-07
 Date(jday)  = 2014-219
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1408.meiyo_mx-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1408.meiyo_mx-obs.csv
 N_shot      =  5306
 used_shot   =  5297

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.0305    -93.0128  -1670.1017

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0894   -199.3534  -1676.7320      0.0427      0.0400      0.0218  -3.748e-05  -4.719e-05  -4.319e-05
 M13_dPos    =    -31.6432   -932.4525  -1675.5978      0.0425      0.0403      0.0217  -2.530e-05  -2.447e-05  -3.680e-05
 M14_dPos    =   -860.1279   -138.3906  -1668.3683      0.0427      0.0400      0.0218  -3.923e-05   3.416e-07  -3.178e-05
 M15_dPos    =     -4.4403    898.1452  -1659.7087      0.0424      0.0404      0.0223  -7.421e-05  -2.348e-05  -3.668e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9452     -0.7653     21.3339      1.0000      1.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

