[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1903.kaiyo_k4
 Date(UTC)   = 2019-03-10
 Date(jday)  = 2019-069
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1903.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1903.kaiyo_k4-obs.csv
 N_shot      =  2613
 used_shot   =  2599

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2713    -92.9744  -1670.2045

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8471   -199.3128  -1676.8322      0.0609      0.0611      0.0343   9.076e-05   2.655e-05  -4.129e-05
 M13_dPos    =    -31.8838   -932.4138  -1675.7000      0.0610      0.0609      0.0342   9.147e-05   2.937e-05  -4.452e-05
 M14_dPos    =   -860.3682   -138.3534  -1668.4714      0.0609      0.0610      0.0343   9.053e-05   3.490e-05  -4.442e-05
 M15_dPos    =     -4.6802    898.1826  -1659.8142      0.0611      0.0611      0.0347   7.798e-05   3.211e-05  -3.883e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

