[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1704.meiyo_m5
 Date(UTC)   = 2017-04-22
 Date(jday)  = 2017-112
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1704.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1704.meiyo_m5-obs.csv
 N_shot      =  3963
 used_shot   =  3960

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2350    -93.0860  -1670.1198

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8839   -199.4254  -1676.7488      0.0493      0.0464      0.0280   9.098e-05   9.490e-05   1.640e-05
 M13_dPos    =    -31.8477   -932.5256  -1675.6157      0.0489      0.0467      0.0281   1.244e-04   1.354e-04   2.233e-05
 M14_dPos    =   -860.3320   -138.4645  -1668.3866      0.0493      0.0463      0.0281   8.885e-05   1.823e-04   2.927e-05
 M15_dPos    =     -4.6440    898.0714  -1659.7282      0.0490      0.0469      0.0283   3.581e-05   1.358e-04   2.722e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

