[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1610.meiyo_m5
 Date(UTC)   = 2016-10-17
 Date(jday)  = 2016-291
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1610.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1610.meiyo_m5-obs.csv
 N_shot      =  3853
 used_shot   =  3832

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.1989    -92.9963  -1670.1365

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9164   -199.3349  -1676.7653      0.0548      0.0501      0.0456   1.696e-04   1.846e-04  -5.854e-06
 M13_dPos    =    -31.8112   -932.4363  -1675.6328      0.0537      0.0505      0.0451   1.938e-04   2.265e-04   1.131e-05
 M14_dPos    =   -860.2955   -138.3749  -1668.4028      0.0542      0.0495      0.0450   1.797e-04   2.487e-04   3.754e-05
 M15_dPos    =     -4.6051    898.1609  -1659.7451      0.0540      0.0511      0.0460   1.141e-04   2.276e-04   4.539e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

