[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 2002.kaiyo_k4
 Date(UTC)   = 2020-02-05
 Date(jday)  = 2020-036
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.2002.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.2002.kaiyo_k4-obs.csv
 N_shot      =  2336
 used_shot   =  2282

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.3526    -93.0032  -1670.2453

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.7555   -199.3350  -1676.8623      0.0695      0.0628      0.0411   1.315e-04  -5.608e-05  -2.227e-04
 M13_dPos    =    -31.9572   -932.4355  -1675.7257      0.0684      0.0627      0.0401   1.536e-04  -3.121e-05  -1.996e-04
 M14_dPos    =   -860.4476   -138.3951  -1668.5195      0.0689      0.0627      0.0404   1.955e-04  -7.123e-05  -1.567e-04
 M15_dPos    =     -4.7612    898.1528  -1659.8736      0.0698      0.0648      0.0422   1.594e-04  -8.474e-05  -1.575e-04
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

