[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1808.kaiyo_k4
 Date(UTC)   = 2018-08-21
 Date(jday)  = 2018-233
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1808.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1808.kaiyo_k4-obs.csv
 N_shot      =  2540
 used_shot   =  2529

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.3182    -93.0057  -1670.1247

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.7952   -199.3365  -1676.7383      0.0660      0.0650      0.0388   5.461e-05  -1.160e-06  -1.340e-04
 M13_dPos    =    -31.9229   -932.4376  -1675.6087      0.0654      0.0649      0.0379   6.926e-05   3.249e-05  -1.220e-04
 M14_dPos    =   -860.4167   -138.3949  -1668.3993      0.0657      0.0648      0.0381   8.364e-05   1.353e-05  -1.115e-04
 M15_dPos    =     -4.7284    898.1461  -1659.7525      0.0663      0.0658      0.0393   3.602e-05  -8.503e-07  -1.141e-04
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

