[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1504.kaiyo_k4
 Date(UTC)   = 2015-04-22
 Date(jday)  = 2015-112
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1504.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1504.kaiyo_k4-obs.csv
 N_shot      =  4036
 used_shot   =  3987

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.0882    -93.0327  -1670.1178

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0381   -199.3794  -1676.7510      0.0499      0.0467      0.0268  -7.950e-05  -7.035e-05  -6.167e-05
 M13_dPos    =    -31.7021   -932.4782  -1675.6172      0.0490      0.0473      0.0261  -7.186e-05  -4.071e-05  -3.017e-05
 M14_dPos    =   -860.1871   -138.4054  -1668.3803      0.0493      0.0468      0.0261  -7.668e-05  -2.329e-05  -9.705e-06
 M15_dPos    =     -4.5018    898.1322  -1659.7228      0.0489      0.0481      0.0272  -1.230e-04  -4.924e-05  -2.412e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

