[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1401.kaiyo_kx
 Date(UTC)   = 2014-01-15
 Date(jday)  = 2014-015
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1401.kaiyo_kx-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1401.kaiyo_kx-obs.csv
 N_shot      =  5016
 used_shot   =  4995

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.9895    -92.9947  -1670.0617

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.1427   -199.3478  -1676.6994      0.0455      0.0424      0.0252  -3.830e-05  -7.511e-05  -7.411e-05
 M13_dPos    =    -31.6020   -932.4404  -1675.5623      0.0446      0.0430      0.0246  -2.566e-05  -4.272e-05  -5.024e-05
 M14_dPos    =   -860.0898   -138.3628  -1668.3234      0.0451      0.0425      0.0246  -2.878e-05  -2.486e-05  -3.160e-05
 M15_dPos    =     -4.4090    898.1723  -1659.6616      0.0446      0.0439      0.0257  -7.535e-05  -5.360e-05  -4.167e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      1.0000      1.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

