[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1211.kaiyo_k4
 Date(UTC)   = 2012-11-14
 Date(jday)  = 2012-319
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1211.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1211.kaiyo_k4-obs.csv
 N_shot      =  4755
 used_shot   =  4746

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.8950    -93.0696  -1669.9901

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.2271   -199.4054  -1676.6359      0.0491      0.0449      0.0279  -4.154e-05  -1.055e-04  -7.290e-05
 M13_dPos    =    -31.5132   -932.5070  -1675.4922      0.0478      0.0459      0.0271  -1.517e-05  -3.913e-05  -3.338e-05
 M14_dPos    =   -859.9867   -138.4471  -1668.2494      0.0486      0.0450      0.0269  -2.080e-05  -1.122e-05  -8.383e-06
 M15_dPos    =     -4.3070    898.0812  -1659.5829      0.0479      0.0469      0.0284  -1.021e-04  -6.588e-05  -2.931e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

