[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1906.meiyo_m5
 Date(UTC)   = 2019-06-01
 Date(jday)  = 2019-152
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1906.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1906.meiyo_m5-obs.csv
 N_shot      =  3038
 used_shot   =  3017

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2699    -93.0693  -1670.2435

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8369   -199.4022  -1676.8582      0.0570      0.0544      0.0371   7.222e-05   1.137e-05  -1.031e-04
 M13_dPos    =    -31.8752   -932.5028  -1675.7234      0.0561      0.0543      0.0362   8.300e-05   4.406e-05  -8.279e-05
 M14_dPos    =   -860.3647   -138.4604  -1668.5192      0.0564      0.0542      0.0364   1.101e-04   3.055e-05  -6.875e-05
 M15_dPos    =     -4.6767    898.0882  -1659.8734      0.0573      0.0558      0.0380   5.684e-05   1.087e-05  -7.194e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

