[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1408.meiyo_mx
 Date(UTC)   = 2014-08-07
 Date(jday)  = 2014-219
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1408.meiyo_mx-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1408.meiyo_mx-obs.csv
 N_shot      =  5306
 used_shot   =  5297

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.0296    -93.0112  -1670.1043

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0937   -199.3561  -1676.7369      0.0431      0.0402      0.0225  -3.834e-05  -4.906e-05  -5.112e-05
 M13_dPos    =    -31.6425   -932.4527  -1675.6016      0.0426      0.0406      0.0223  -2.719e-05  -2.477e-05  -3.929e-05
 M14_dPos    =   -860.1275   -138.3861  -1668.3694      0.0429      0.0402      0.0223  -3.831e-05  -1.457e-06  -3.121e-05
 M15_dPos    =     -4.4419    898.1502  -1659.7090      0.0426      0.0409      0.0230  -7.506e-05  -2.541e-05  -3.754e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9452     -0.7653     21.3339      1.0000      1.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

