[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1801.meiyo_m5
 Date(UTC)   = 2018-01-11
 Date(jday)  = 2018-011
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1801.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1801.meiyo_m5-obs.csv
 N_shot      =  4450
 used_shot   =  4437

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2083    -92.9751  -1670.1990

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9077   -199.3086  -1676.8236      0.0513      0.0486      0.0279   6.482e-05   5.387e-05   2.099e-05
 M13_dPos    =    -31.8198   -932.4126  -1675.6925      0.0513      0.0481      0.0275   2.903e-05   1.012e-05   2.468e-05
 M14_dPos    =   -860.3048   -138.3572  -1668.4669      0.0510      0.0485      0.0278   7.447e-05  -3.809e-05   2.773e-05
 M15_dPos    =     -4.6163    898.1779  -1659.8129      0.0518      0.0488      0.0287   1.131e-04   2.282e-06   2.917e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

