[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1212.kaiyo_k4
 Date(UTC)   = 2012-12-12
 Date(jday)  = 2012-347
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1212.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1212.kaiyo_k4-obs.csv
 N_shot      =  4702
 used_shot   =  4690

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.9346    -93.0876  -1670.0388

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.1866   -199.4275  -1676.6747      0.0467      0.0436      0.0244  -3.007e-05  -8.961e-05  -2.039e-05
 M13_dPos    =    -31.5499   -932.5264  -1675.5368      0.0461      0.0441      0.0241  -1.816e-05  -5.800e-05  -2.312e-06
 M14_dPos    =   -860.0310   -138.4651  -1668.3030      0.0465      0.0438      0.0241  -2.913e-05  -3.511e-05   7.570e-06
 M15_dPos    =     -4.3442    898.0685  -1659.6406      0.0461      0.0447      0.0249  -7.104e-05  -6.227e-05  -1.690e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

