[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1211.kaiyo_k4
 Date(UTC)   = 2012-11-14
 Date(jday)  = 2012-319
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1211.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1211.kaiyo_k4-obs.csv
 N_shot      =  4755
 used_shot   =  4746

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.8931    -93.0715  -1669.9928

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.2287   -199.4108  -1676.6302      0.0479      0.0441      0.0248  -3.808e-05  -8.236e-05  -5.022e-05
 M13_dPos    =    -31.5082   -932.5100  -1675.4908      0.0472      0.0447      0.0243  -2.450e-05  -4.937e-05  -2.941e-05
 M14_dPos    =   -859.9895   -138.4493  -1668.2570      0.0476      0.0442      0.0243  -3.346e-05  -2.574e-05  -1.468e-05
 M15_dPos    =     -4.3034    898.0839  -1659.5931      0.0472      0.0453      0.0252  -7.837e-05  -5.683e-05  -2.543e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

