[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1401.kaiyo_kx
 Date(UTC)   = 2014-01-15
 Date(jday)  = 2014-015
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1401.kaiyo_kx-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1401.kaiyo_kx-obs.csv
 N_shot      =  5016
 used_shot   =  4999

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.9934    -92.9953  -1670.0569

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.1305   -199.3407  -1676.6900      0.0445      0.0418      0.0232  -3.417e-05  -6.964e-05  -5.368e-05
 M13_dPos    =    -31.6064   -932.4366  -1675.5545      0.0441      0.0422      0.0230  -2.305e-05  -4.705e-05  -4.316e-05
 M14_dPos    =   -860.0916   -138.3699  -1668.3219      0.0444      0.0419      0.0231  -3.185e-05  -2.599e-05  -3.354e-05
 M15_dPos    =     -4.4061    898.1659  -1659.6611      0.0441      0.0426      0.0237  -6.810e-05  -4.908e-05  -3.938e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      1.0000      1.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

