[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1212.kaiyo_k4
 Date(UTC)   = 2012-12-12
 Date(jday)  = 2012-347
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1212.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1212.kaiyo_k4-obs.csv
 N_shot      =  4702
 used_shot   =  4690

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.9321    -93.0905  -1670.0393

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.1872   -199.4303  -1676.6691      0.0459      0.0433      0.0230  -2.841e-05  -8.345e-05  -5.243e-06
 M13_dPos    =    -31.5448   -932.5300  -1675.5352      0.0458      0.0435      0.0229  -1.542e-05  -5.958e-05   1.362e-06
 M14_dPos    =   -860.0294   -138.4688  -1668.3061      0.0461      0.0433      0.0231  -3.156e-05  -3.422e-05   5.193e-06
 M15_dPos    =     -4.3415    898.0671  -1659.6468      0.0458      0.0437      0.0235  -6.612e-05  -5.900e-05   3.068e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

