[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1704.meiyo_m5
 Date(UTC)   = 2017-04-22
 Date(jday)  = 2017-112
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1704.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1704.meiyo_m5-obs.csv
 N_shot      =  3963
 used_shot   =  3960

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =  -27.1276  -93.0192  -1670.1144

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =      788.0002   -199.3537  -1676.7499      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M13_dPos    =      -31.7395   -932.4692  -1675.6248      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M14_dPos    =     -860.2300   -138.3915  -1668.3773      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M15_dPos    =       -4.5413    898.1376  -1659.7054      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 dCentPos    =     -0.1116     -0.0633     -0.0195      0.0043      0.0041      0.0020   5.929e-07   9.920e-07   1.991e-07
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

