[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1408.meiyo_mx
 Date(UTC)   = 2014-08-07
 Date(jday)  = 2014-219
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1408.meiyo_mx-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1408.meiyo_mx-obs.csv
 N_shot      =  5306
 used_shot   =  5297

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =  -27.1252  -93.0200  -1670.1114

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =      788.0009   -199.3555  -1676.7450      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M13_dPos    =      -31.7373   -932.4685  -1675.6203      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M14_dPos    =     -860.2268   -138.3923  -1668.3762      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M15_dPos    =       -4.5376    898.1363  -1659.7042      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 dCentPos    =      0.0943      0.0090      0.0052      0.0037      0.0035      0.0016  -3.424e-07  -1.995e-07  -2.851e-07
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9452     -0.7653     21.3339      1.0000      1.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

