[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1504.kaiyo_k4
 Date(UTC)   = 2015-04-22
 Date(jday)  = 2015-112
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1504.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1504.kaiyo_k4-obs.csv
 N_shot      =  4036
 used_shot   =  3986

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.0884    -93.0344  -1670.1280

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0489   -199.3816  -1676.7636      0.0536      0.0489      0.0346  -7.660e-05  -1.255e-04  -1.412e-04
 M13_dPos    =    -31.7038   -932.4923  -1675.6297      0.0510      0.0507      0.0331  -5.848e-05  -2.193e-05  -4.014e-05
 M14_dPos    =   -860.1937   -138.4048  -1668.3873      0.0522      0.0490      0.0327  -4.639e-05  -2.020e-06   1.332e-05
 M15_dPos    =     -4.5052    898.1411  -1659.7316      0.0508      0.0526      0.0352  -1.851e-04  -7.196e-05  -3.836e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

