[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1802.kaiyo_k4
 Date(UTC)   = 2018-02-07
 Date(jday)  = 2018-038
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1802.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1802.kaiyo_k4-obs.csv
 N_shot      =  3340
 used_shot   =  3332

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2062    -92.9952  -1670.1643

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9063   -199.3233  -1676.7576      0.0660      0.0660      0.0415   1.933e-05   2.253e-04   1.238e-06
 M13_dPos    =    -31.8010   -932.4088  -1675.6394      0.0656      0.0646      0.0398  -1.711e-04   2.994e-05   6.536e-06
 M14_dPos    =   -860.3078   -138.3894  -1668.4484      0.0652      0.0654      0.0407   1.460e-04  -2.532e-04  -1.741e-05
 M15_dPos    =     -4.6224    898.1409  -1659.8119      0.0687      0.0670      0.0442   3.427e-04  -4.580e-05  -8.805e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

