[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1903.kaiyo_k4
 Date(UTC)   = 2019-03-10
 Date(jday)  = 2019-069
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1903.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1903.kaiyo_k4-obs.csv
 N_shot      =  2613
 used_shot   =  2599

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2564    -92.9992  -1670.2109

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8659   -199.3465  -1676.7961      0.0659      0.0656      0.0459   5.035e-05   8.914e-06  -1.431e-04
 M13_dPos    =    -31.8465   -932.4254  -1675.6640      0.0641      0.0652      0.0440   4.863e-05   6.621e-05  -9.830e-05
 M14_dPos    =   -860.3720   -138.4005  -1668.5044      0.0648      0.0648      0.0444   1.179e-04   1.477e-05  -7.249e-05
 M15_dPos    =     -4.6731    898.1755  -1659.8792      0.0666      0.0681      0.0472   1.570e-05   1.855e-05  -7.075e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

