[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 2006.meiyo_m5
 Date(UTC)   = 2020-06-15
 Date(jday)  = 2020-167
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.2006.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.2006.meiyo_m5-obs.csv
 N_shot      =  2477
 used_shot   =  2466

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.3925    -92.9886  -1670.2530

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.7123   -199.3226  -1676.8676      0.0670      0.0609      0.0432   1.263e-04   2.331e-05  -1.326e-04
 M13_dPos    =    -31.9940   -932.4186  -1675.7242      0.0651      0.0606      0.0414   1.359e-04   6.804e-05  -8.547e-05
 M14_dPos    =   -860.4870   -138.3849  -1668.5303      0.0658      0.0605      0.0419   1.936e-04   7.766e-06  -4.304e-05
 M15_dPos    =     -4.8014    898.1715  -1659.8899      0.0672      0.0637      0.0444   1.347e-04   4.826e-06  -4.573e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

