[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1906.meiyo_m5
 Date(UTC)   = 2019-06-01
 Date(jday)  = 2019-152
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1906.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1906.meiyo_m5-obs.csv
 N_shot      =  3038
 used_shot   =  3017

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2679    -93.0727  -1670.2426

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8339   -199.4080  -1676.8518      0.0577      0.0551      0.0390   6.578e-05   4.848e-06  -1.154e-04
 M13_dPos    =    -31.8705   -932.5043  -1675.7135      0.0566      0.0550      0.0378   7.971e-05   4.952e-05  -8.885e-05
 M14_dPos    =   -860.3617   -138.4680  -1668.5233      0.0570      0.0549      0.0382   1.150e-04   3.309e-05  -6.973e-05
 M15_dPos    =     -4.6733    898.0894  -1659.8818      0.0582      0.0570      0.0401   3.899e-05   5.703e-06  -7.410e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

