[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1703.meiyo_m5
 Date(UTC)   = 2017-03-10
 Date(jday)  = 2017-069
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1703.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1703.meiyo_m5-obs.csv
 N_shot      =  2378
 used_shot   =  2364

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2332    -92.9986  -1670.0620

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8789   -199.3354  -1676.6910      0.0668      0.0602      0.0469   1.813e-04   3.013e-04   6.377e-06
 M13_dPos    =    -31.8453   -932.4388  -1675.5579      0.0654      0.0603      0.0459   2.243e-04   3.614e-04   4.056e-05
 M14_dPos    =   -860.3284   -138.3771  -1668.3297      0.0660      0.0593      0.0459   1.881e-04   4.027e-04   8.879e-05
 M15_dPos    =     -4.6378    898.1570  -1659.6696      0.0660      0.0617      0.0472   9.611e-05   3.723e-04   1.055e-04
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

