[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1501.kaiyo_k4
 Date(UTC)   = 2015-01-15
 Date(jday)  = 2015-015
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1501.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1501.kaiyo_k4-obs.csv
 N_shot      =  5375
 used_shot   =  5335

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.0599    -92.9947  -1670.1099

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0720   -199.3436  -1676.7471      0.0451      0.0416      0.0263  -3.580e-05  -7.801e-05  -5.330e-05
 M13_dPos    =    -31.6742   -932.4447  -1675.6117      0.0435      0.0425      0.0254  -2.193e-05  -2.841e-05  -1.300e-05
 M14_dPos    =   -860.1615   -138.3657  -1668.3701      0.0443      0.0417      0.0252  -2.790e-05  -5.962e-06   1.137e-05
 M15_dPos    =     -4.4761    898.1749  -1659.7106      0.0436      0.0439      0.0267  -9.128e-05  -4.216e-05  -3.272e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

