[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1508.kaiyo_k4
 Date(UTC)   = 2015-08-12
 Date(jday)  = 2015-224
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1508.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1508.kaiyo_k4-obs.csv
 N_shot      =  4170
 used_shot   =  4151

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.0886    -93.0564  -1670.0528

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0370   -199.3997  -1676.6869      0.0501      0.0455      0.0281  -4.649e-05  -6.839e-05  -1.098e-04
 M13_dPos    =    -31.7040   -932.5021  -1675.5531      0.0486      0.0463      0.0271  -3.861e-05  -3.277e-05  -6.205e-05
 M14_dPos    =   -860.1875   -138.4298  -1668.3143      0.0492      0.0456      0.0270  -3.915e-05  -1.836e-05  -3.305e-05
 M15_dPos    =     -4.5000    898.1062  -1659.6568      0.0487      0.0475      0.0286  -9.574e-05  -4.974e-05  -5.596e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

