[Obs-parameter]
 Site_name = Data
 Campaign = Data.SimulationData0
 Date(UTC) = 2019-07-13
 Date(jday) = 2019-194
 Ref.Frame = ITRF2014
 SoundSpeed = ./obsdata/Data/Data.SimulationData0-svp.csv

[Data-file]
 datacsv = ./obsdata/Data/Data.SimulationData0-obs.csv
 N_shot = 3600
 used_shot   =  3592

[Site-parameter]
 Latitude0    = 34.96166667
 Longitude0   = 139.26333333
 Height0      = 43.00
 Stations     =  M01 M02 M03 M04 M05
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =      0.0451      0.0256   -700.0318

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =      0.0452      0.0320   -700.0346      0.0000      0.0000      0.0000   2.325e-11   1.146e-12  -4.896e-12
 M02_dPos    =    247.5360    247.5154   -699.9798      0.0000      0.0000      0.0000  -6.562e-11  -5.741e-11   2.272e-11
 M03_dPos    =    247.5283   -247.4647   -700.0301      0.0000      0.0000      0.0000   7.347e-11  -4.334e-11  -3.695e-11
 M04_dPos    =   -247.4597   -247.4840   -700.0758      0.0000      0.0000      0.0000   8.471e-11   7.851e-11   4.980e-11
 M05_dPos    =   -247.4241    247.5294   -700.0388      0.0000      0.0000      0.0000  -4.208e-11   8.250e-11  -4.532e-11
 dCentPos     = 0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :   'forward'  'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset    = 1.5547     -1.2690     13.7295      0.0000      0.0000      0.0000    0.000e+00   0.000e+00   0.000e+00


