[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1610.meiyo_m5
 Date(UTC)   = 2016-10-17
 Date(jday)  = 2016-291
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1610.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1610.meiyo_m5-obs.csv
 N_shot      =  3853
 used_shot   =  3830

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.1997    -92.9887  -1670.1449

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9236   -199.3288  -1676.7789      0.0620      0.0571      0.0566   2.290e-04  -5.611e-05  -1.936e-04
 M13_dPos    =    -31.8100   -932.4406  -1675.6641      0.0581      0.0580      0.0544   3.900e-04   2.302e-04  -9.796e-05
 M14_dPos    =   -860.3016   -138.3556  -1668.4083      0.0600      0.0534      0.0544   2.566e-04   3.583e-04   6.517e-05
 M15_dPos    =     -4.6108    898.1701  -1659.7282      0.0594      0.0602      0.0576  -1.199e-04   2.641e-04   8.434e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

