[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1401.kaiyo_kx
 Date(UTC)   = 2014-01-15
 Date(jday)  = 2014-015
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1401.kaiyo_kx-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1401.kaiyo_kx-obs.csv
 N_shot      =  5016
 used_shot   =  4993

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.9802    -92.9933  -1670.0844

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.1788   -199.3655  -1676.7230      0.0504      0.0456      0.0360  -5.392e-05  -1.469e-04  -1.608e-04
 M13_dPos    =    -31.5839   -932.4630  -1675.5878      0.0475      0.0478      0.0344  -1.351e-05  -1.827e-06  -7.217e-05
 M14_dPos    =   -860.0974   -138.3434  -1668.3480      0.0495      0.0459      0.0342   1.156e-05   1.625e-05  -1.690e-05
 M15_dPos    =     -4.4182    898.1988  -1659.6787      0.0476      0.0505      0.0368  -1.630e-04  -7.617e-05  -6.958e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      1.0000      1.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

