[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1802.kaiyo_k4
 Date(UTC)   = 2018-02-07
 Date(jday)  = 2018-038
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1802.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1802.kaiyo_k4-obs.csv
 N_shot      =  3340
 used_shot   =  3332

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2037    -92.9975  -1670.1609

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9076   -199.3267  -1676.7481      0.0682      0.0687      0.0452  -1.363e-05   3.183e-04  -2.639e-05
 M13_dPos    =    -31.7936   -932.4028  -1675.6353      0.0677      0.0670      0.0431  -2.759e-04   5.792e-05  -1.922e-05
 M14_dPos    =   -860.3052   -138.3918  -1668.4474      0.0673      0.0678      0.0442   1.755e-04  -3.429e-04  -5.439e-05
 M15_dPos    =     -4.6236    898.1314  -1659.8128      0.0716      0.0699      0.0484   4.507e-04  -5.967e-05  -4.136e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

