[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1311.meiyo_m5
 Date(UTC)   = 2013-11-08
 Date(jday)  = 2013-312
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1311.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1311.meiyo_m5-obs.csv
 N_shot      =  5121
 used_shot   =  5114

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.9781    -93.0012  -1670.1111

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.1716   -199.3630  -1676.7614      0.0502      0.0450      0.0359  -5.424e-05  -1.115e-04  -1.479e-04
 M13_dPos    =    -31.5942   -932.4616  -1675.6258      0.0471      0.0471      0.0346  -2.123e-05   1.536e-05  -4.942e-05
 M14_dPos    =   -860.0915   -138.3575  -1668.3645      0.0486      0.0451      0.0341  -6.134e-07   4.292e-05  -2.100e-06
 M15_dPos    =     -4.3983    898.1771  -1659.6926      0.0468      0.0494      0.0366  -1.694e-04  -5.102e-05  -5.415e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

