[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1708.kaiyo_k4
 Date(UTC)   = 2017-08-19
 Date(jday)  = 2017-231
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1708.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1708.kaiyo_k4-obs.csv
 N_shot      =  3377
 used_shot   =  3367

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2082    -93.0300  -1670.0976

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8933   -199.3491  -1676.7253      0.0719      0.0681      0.0448  -1.391e-05   3.731e-04  -1.777e-04
 M13_dPos    =    -31.8250   -932.4656  -1675.6075      0.0705      0.0667      0.0424  -2.218e-04   1.047e-04  -8.671e-05
 M14_dPos    =   -860.2956   -138.4059  -1668.3691      0.0704      0.0674      0.0435   2.241e-04  -3.187e-04  -4.862e-05
 M15_dPos    =     -4.6055    898.1007  -1659.6887      0.0742      0.0692      0.0475   3.965e-04  -6.833e-05  -8.716e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

