[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1209.takuyo_t1
 Date(UTC)   = 2012-09-03
 Date(jday)  = 2012-247
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1209.takuyo_t1-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1209.takuyo_t1-obs.csv
 N_shot      =  5481
 used_shot   =  5419

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.8964    -93.0771  -1669.9764

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.2236   -199.4034  -1676.6343      0.0512      0.0461      0.0415  -3.751e-05  -2.169e-04  -1.514e-04
 M13_dPos    =    -31.5216   -932.5144  -1675.4882      0.0479      0.0494      0.0402   6.710e-05   3.362e-05  -3.816e-05
 M14_dPos    =   -859.9746   -138.4569  -1668.2301      0.0508      0.0464      0.0399   4.793e-05   1.263e-04   1.515e-05
 M15_dPos    =     -4.3129    898.0664  -1659.5532      0.0479      0.0513      0.0427  -2.809e-04  -6.595e-05  -7.300e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =     -1.7542     -0.7352     31.3712      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

