[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1903.kaiyo_k4
 Date(UTC)   = 2019-03-10
 Date(jday)  = 2019-069
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1903.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1903.kaiyo_k4-obs.csv
 N_shot      =  2613
 used_shot   =  2599

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2523    -93.0046  -1670.2206

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8809   -199.3590  -1676.7947      0.0677      0.0674      0.0498   3.491e-05  -6.200e-06  -1.796e-04
 M13_dPos    =    -31.8375   -932.4314  -1675.6642      0.0654      0.0670      0.0475   3.629e-05   8.795e-05  -1.164e-04
 M14_dPos    =   -860.3816   -138.4095  -1668.5205      0.0664      0.0662      0.0479   1.352e-04   1.131e-05  -8.588e-05
 M15_dPos    =     -4.6710    898.1816  -1659.9031      0.0687      0.0706      0.0513  -1.498e-05   1.133e-05  -8.966e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

