[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1808.kaiyo_k4
 Date(UTC)   = 2018-08-21
 Date(jday)  = 2018-233
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1808.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1808.kaiyo_k4-obs.csv
 N_shot      =  2540
 used_shot   =  2525

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.3114    -93.0231  -1670.1272

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8067   -199.3620  -1676.7050      0.0710      0.0695      0.0503   1.713e-05  -2.379e-05  -2.458e-04
 M13_dPos    =    -31.8925   -932.4374  -1675.5866      0.0687      0.0693      0.0480   3.921e-05   9.475e-05  -1.820e-04
 M14_dPos    =   -860.4323   -138.4240  -1668.4259      0.0699      0.0687      0.0485   1.224e-04   4.131e-06  -1.383e-04
 M15_dPos    =     -4.7274    898.1311  -1659.7915      0.0720      0.0727      0.0517  -5.462e-05  -2.627e-05  -1.672e-04
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

