[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1212.kaiyo_k4
 Date(UTC)   = 2012-12-12
 Date(jday)  = 2012-347
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1212.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1212.kaiyo_k4-obs.csv
 N_shot      =  4702
 used_shot   =  4688

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.9354    -93.0860  -1670.0353

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.1835   -199.4225  -1676.6786      0.0484      0.0447      0.0290  -3.318e-05  -1.234e-04  -4.834e-05
 M13_dPos    =    -31.5566   -932.5237  -1675.5389      0.0471      0.0458      0.0281  -2.582e-06  -4.680e-05  -4.935e-06
 M14_dPos    =   -860.0244   -138.4625  -1668.2927      0.0480      0.0450      0.0280  -1.682e-05  -1.230e-05   1.734e-05
 M15_dPos    =     -4.3441    898.0648  -1659.6308      0.0472      0.0471      0.0297  -1.090e-04  -7.180e-05  -3.212e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

