[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1510.meiyo_m5
 Date(UTC)   = 2015-10-18
 Date(jday)  = 2015-291
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1510.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1510.meiyo_m5-obs.csv
 N_shot      =  4068
 used_shot   =  4062

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.1262    -93.0164  -1670.1158

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9949   -199.3536  -1676.7498      0.0539      0.0482      0.0345  -6.389e-05  -9.191e-05  -1.636e-04
 M13_dPos    =    -31.7461   -932.4589  -1675.6181      0.0510      0.0500      0.0329  -5.147e-05  -6.520e-06  -5.836e-05
 M14_dPos    =   -860.2236   -138.3913  -1668.3761      0.0522      0.0483      0.0324  -3.331e-05   8.213e-06  -4.071e-06
 M15_dPos    =     -4.5301    898.1382  -1659.7191      0.0508      0.0520      0.0350  -1.609e-04  -5.559e-05  -5.731e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

