[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1508.kaiyo_k4
 Date(UTC)   = 2015-08-12
 Date(jday)  = 2015-224
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1508.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1508.kaiyo_k4-obs.csv
 N_shot      =  4170
 used_shot   =  4151

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.0895    -93.0571  -1670.0555

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0406   -199.3987  -1676.6933      0.0530      0.0473      0.0343  -4.625e-05  -1.111e-04  -1.727e-04
 M13_dPos    =    -31.7072   -932.5070  -1675.5574      0.0502      0.0490      0.0328  -2.625e-05  -1.703e-05  -6.956e-05
 M14_dPos    =   -860.1898   -138.4296  -1668.3141      0.0516      0.0475      0.0324  -1.539e-05   1.109e-06  -1.464e-05
 M15_dPos    =     -4.5014    898.1068  -1659.6572      0.0503      0.0512      0.0350  -1.457e-04  -6.791e-05  -7.176e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

