[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1302.meiyo_m4
 Date(UTC)   = 2013-01-29
 Date(jday)  = 2013-029
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1302.meiyo_m4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1302.meiyo_m4-obs.csv
 N_shot      =  4756
 used_shot   =  4743

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.9692    -93.0473  -1670.0449

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.1500   -199.3871  -1676.6745      0.0459      0.0444      0.0245  -1.697e-05  -6.853e-05   2.624e-05
 M13_dPos    =    -31.5819   -932.4868  -1675.5408      0.0457      0.0447      0.0245  -3.332e-06  -4.490e-05   3.361e-05
 M14_dPos    =   -860.0665   -138.4256  -1668.3117      0.0460      0.0444      0.0246  -2.081e-05  -1.878e-05   3.852e-05
 M15_dPos    =     -4.3786    898.1103  -1659.6525      0.0457      0.0448      0.0250  -5.751e-05  -4.352e-05   3.364e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9452     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

