[Obs-parameter]
 Site_name = Data
 Campaign = Data.SimulationData23
 Date(UTC) = 2019-07-13
 Date(jday) = 2019-194
 Ref.Frame = ITRF2014
 SoundSpeed = ./obsdata/Data/Data.SimulationData23-svp.csv

[Data-file]
 datacsv = ./obsdata/Data/Data.SimulationData23-obs.csv
 N_shot = 5600
 used_shot   =  5502

[Site-parameter]
 Latitude0    = 34.96166667
 Longitude0   = 139.26333333
 Height0      = 43.00
 Stations     =  M01 M02 M03 M04 M05
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =     -0.0006      0.0045   -700.0743

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =     -0.0014      0.0048   -700.0760      0.0000      0.0000      0.0000  -1.696e-13  -1.563e-13   8.414e-13
 M02_dPos    =    299.9990    300.0059   -700.0687      0.0000      0.0000      0.0000   7.865e-12   1.472e-11   2.862e-12
 M03_dPos    =    299.9999   -299.9934   -700.0749      0.0000      0.0000      0.0000  -5.274e-12   1.167e-11   1.643e-12
 M04_dPos    =   -300.0030   -299.9970   -700.0779      0.0000      0.0000      0.0000  -6.442e-12  -1.185e-11   2.887e-12
 M05_dPos    =   -299.9976    300.0024   -700.0737      0.0000      0.0000      0.0000   1.175e-11  -1.596e-11   9.204e-13
 dCentPos     = 0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :   'forward'  'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset    = 1.5547     -1.2690     13.7295      0.0000      0.0000      0.0000    0.000e+00   0.000e+00   0.000e+00


