[Obs-parameter]
 Site_name = Data
 Campaign = Data.SimulationData23
 Date(UTC) = 2019-07-13
 Date(jday) = 2019-194
 Ref.Frame = ITRF2014
 SoundSpeed = ./obsdata/Data/Data.SimulationData23-svp.csv

[Data-file]
 datacsv = ./obsdata/Data/Data.SimulationData23-obs.csv
 N_shot = 5600
 used_shot   =  4909

[Site-parameter]
 Latitude0    = 34.96166667
 Longitude0   = 139.26333333
 Height0      = 43.00
 Stations     =  M01 M02 M03 M04 M05
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =      0.0008      0.0100   -700.0245

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =     -0.0011      0.0103   -700.0250      0.0016      0.0016      0.0008   1.511e-09  -1.947e-09  -1.823e-08
 M02_dPos    =    299.9995    300.0100   -700.0243      0.0015      0.0015      0.0015   7.209e-07   7.788e-07  -6.638e-07
 M03_dPos    =    300.0022   -299.9903   -700.0246      0.0015      0.0015      0.0015  -7.092e-07   7.720e-07   6.498e-07
 M04_dPos    =   -299.9994   -299.9901   -700.0245      0.0015      0.0015      0.0015  -7.121e-07  -7.606e-07  -6.652e-07
 M05_dPos    =   -299.9974    300.0100   -700.0239      0.0015      0.0015      0.0015   7.253e-07  -7.915e-07   6.517e-07
 dCentPos     = 0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :   'forward'  'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset    = 1.5547     -1.2690     13.7295      0.0000      0.0000      0.0000    0.000e+00   0.000e+00   0.000e+00


