[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1306.kaiyo_k4
 Date(UTC)   = 2013-06-30
 Date(jday)  = 2013-181
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1306.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1306.kaiyo_k4-obs.csv
 N_shot      =  5165
 used_shot   =  4914

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.0432    -93.0059  -1669.9913

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0733   -199.3382  -1676.6291      0.0464      0.0437      0.0276  -4.506e-05  -9.123e-05  -7.708e-05
 M13_dPos    =    -31.6651   -932.4359  -1675.4954      0.0450      0.0448      0.0268  -2.660e-05  -3.230e-05  -4.070e-05
 M14_dPos    =   -860.1336   -138.3830  -1668.2478      0.0457      0.0439      0.0268  -3.496e-05  -2.940e-06  -1.135e-05
 M15_dPos    =     -4.4473    898.1336  -1659.5929      0.0449      0.0461      0.0283  -1.113e-04  -5.413e-05  -2.562e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

