[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1602.kaiyo_k4
 Date(UTC)   = 2016-03-09
 Date(jday)  = 2016-069
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1602.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1602.kaiyo_k4-obs.csv
 N_shot      =  4318
 used_shot   =  4289

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.1227    -93.0228  -1670.1145

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9951   -199.3611  -1676.7455      0.0443      0.0433      0.0281  -4.251e-05  -2.228e-05  -8.377e-05
 M13_dPos    =    -31.7384   -932.4639  -1675.6139      0.0433      0.0435      0.0272  -5.015e-05  -3.774e-06  -6.117e-05
 M14_dPos    =   -860.2195   -138.3994  -1668.3782      0.0435      0.0432      0.0272  -2.417e-05  -8.369e-06  -4.975e-05
 M15_dPos    =     -4.5279    898.1331  -1659.7203      0.0437      0.0447      0.0287  -5.366e-05  -2.566e-05  -5.900e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

