[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1311.meiyo_m5
 Date(UTC)   = 2013-11-08
 Date(jday)  = 2013-312
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1311.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1311.meiyo_m5-obs.csv
 N_shot      =  5121
 used_shot   =  5113

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.9830    -92.9856  -1670.1493

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.2024   -199.3307  -1676.8094      0.0049      0.0047      0.0050   8.469e-07  -3.047e-06  -8.829e-07
 M13_dPos    =    -31.6027   -932.4974  -1675.7183      0.0048      0.0049      0.0051   2.333e-06  -1.921e-07  -1.699e-07
 M14_dPos    =   -860.1371   -138.3261  -1668.4044      0.0050      0.0047      0.0051   3.098e-07   3.583e-06   3.915e-07
 M15_dPos    =     -4.3944    898.2119  -1659.6653      0.0047      0.0050      0.0054  -4.364e-06   2.024e-07  -2.686e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

