[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1504.kaiyo_k4
 Date(UTC)   = 2015-04-22
 Date(jday)  = 2015-112
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1504.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1504.kaiyo_k4-obs.csv
 N_shot      =  4036
 used_shot   =  3986

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.0833    -93.0403  -1670.1292

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0540   -199.3922  -1676.7578      0.0052      0.0050      0.0054   1.378e-06  -4.283e-06  -1.205e-06
 M13_dPos    =    -31.6946   -932.5015  -1675.6191      0.0051      0.0054      0.0055   4.353e-06  -1.237e-07  -1.003e-08
 M14_dPos    =   -860.1884   -138.4082  -1668.3944      0.0054      0.0050      0.0056   9.284e-07   5.424e-06   1.062e-06
 M15_dPos    =     -4.5043    898.1406  -1659.7456      0.0050      0.0054      0.0058  -5.941e-06   1.075e-07  -1.641e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

