[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1703.meiyo_m5
 Date(UTC)   = 2017-03-10
 Date(jday)  = 2017-069
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1703.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1703.meiyo_m5-obs.csv
 N_shot      =  2378
 used_shot   =  2370

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2713    -92.9844  -1670.0411

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8132   -199.3282  -1676.7363      0.0084      0.0079      0.0090   1.953e-06  -1.018e-05   2.028e-07
 M13_dPos    =    -31.8743   -932.4012  -1675.5562      0.0079      0.0081      0.0089   1.049e-05   1.274e-06  -7.060e-07
 M14_dPos    =   -860.3016   -138.3437  -1668.2506      0.0085      0.0076      0.0093   2.579e-06   1.364e-05   1.596e-06
 M15_dPos    =     -4.7226    898.1356  -1659.6215      0.0084      0.0089      0.0099  -2.086e-05   4.661e-07   4.669e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

