[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1607.kaiyo_k4
 Date(UTC)   = 2016-07-23
 Date(jday)  = 2016-205
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1607.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1607.kaiyo_k4-obs.csv
 N_shot      =  4209
 used_shot   =  4162

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.1565    -92.9806  -1670.0732

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9721   -199.3233  -1676.7229      0.0043      0.0043      0.0044   3.934e-07  -6.776e-07  -3.536e-07
 M13_dPos    =    -31.7814   -932.4228  -1675.6107      0.0043      0.0044      0.0044   1.812e-07  -1.107e-07  -2.835e-08
 M14_dPos    =   -860.2514   -138.3478  -1668.3210      0.0044      0.0043      0.0044   1.240e-07   9.087e-07   1.377e-07
 M15_dPos    =     -4.5650    898.1716  -1659.6381      0.0043      0.0045      0.0047  -1.486e-06   1.920e-07  -3.118e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

