[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1801.meiyo_m5
 Date(UTC)   = 2018-01-11
 Date(jday)  = 2018-011
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1801.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1801.meiyo_m5-obs.csv
 N_shot      =  4450
 used_shot   =  4439

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.1811    -92.9303  -1670.1417

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8951   -199.2171  -1676.7324      0.0081      0.0089      0.0076   5.173e-07   1.456e-05   8.741e-07
 M13_dPos    =    -31.8062   -932.3057  -1675.7115      0.0087      0.0083      0.0074  -1.653e-05  -7.351e-07   5.380e-07
 M14_dPos    =   -860.2524   -138.3014  -1668.4336      0.0081      0.0089      0.0078   6.315e-08  -1.430e-05   4.934e-07
 M15_dPos    =     -4.5606    898.1031  -1659.6891      0.0093      0.0085      0.0087   1.606e-05   1.133e-06   1.684e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

