[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1504.kaiyo_k4
 Date(UTC)   = 2015-04-22
 Date(jday)  = 2015-112
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1504.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1504.kaiyo_k4-obs.csv
 N_shot      =  4036
 used_shot   =  3987

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.0828    -93.0412  -1670.1312

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0555   -199.3933  -1676.7582      0.0052      0.0049      0.0054   1.245e-06  -3.968e-06  -1.111e-06
 M13_dPos    =    -31.6928   -932.5026  -1675.6194      0.0050      0.0054      0.0054   3.908e-06  -1.836e-07  -7.555e-08
 M14_dPos    =   -860.1900   -138.4104  -1668.3972      0.0053      0.0050      0.0056   8.098e-07   5.054e-06   9.384e-07
 M15_dPos    =     -4.5037    898.1417  -1659.7499      0.0049      0.0053      0.0058  -5.587e-06   9.426e-08  -1.664e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

