[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1605.kaiyo_k4
 Date(UTC)   = 2016-06-05
 Date(jday)  = 2016-157
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1605.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1605.kaiyo_k4-obs.csv
 N_shot      =  4400
 used_shot   =  4373

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.1630    -93.0032  -1670.1421

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9664   -199.3359  -1676.7523      0.0043      0.0044      0.0043   9.654e-08  -4.052e-07  -3.256e-07
 M13_dPos    =    -31.7532   -932.4834  -1675.6806      0.0043      0.0045      0.0044  -4.302e-07   6.517e-08  -2.369e-07
 M14_dPos    =   -860.2984   -138.3641  -1668.4457      0.0043      0.0044      0.0044   2.073e-07   6.645e-07  -7.691e-08
 M15_dPos    =     -4.5668    898.1705  -1659.6896      0.0043      0.0045      0.0046  -7.075e-07   6.801e-09  -4.282e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

