[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1704.meiyo_m5
 Date(UTC)   = 2017-04-22
 Date(jday)  = 2017-112
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1704.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1704.meiyo_m5-obs.csv
 N_shot      =  3963
 used_shot   =  3960

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2393    -93.0897  -1670.1840

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9298   -199.3523  -1676.8502      0.0060      0.0052      0.0071   2.302e-06  -1.510e-05  -1.546e-06
 M13_dPos    =    -31.8708   -932.6428  -1675.7969      0.0051      0.0060      0.0068   1.393e-05   6.634e-07   3.963e-08
 M14_dPos    =   -860.3676   -138.4163  -1668.4479      0.0059      0.0050      0.0070   1.442e-06   1.542e-05   1.027e-06
 M15_dPos    =     -4.6485    898.0525  -1659.6411      0.0053      0.0067      0.0073  -2.190e-05  -9.132e-07   1.241e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

