[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1309.kaiyo_kx
 Date(UTC)   = 2013-09-05
 Date(jday)  = 2013-248
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1309.kaiyo_kx-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1309.kaiyo_kx-obs.csv
 N_shot      =  4847
 used_shot   =  4803

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.9451    -93.0458  -1670.0042

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.2260   -199.3884  -1676.6560      0.0050      0.0047      0.0052   7.430e-07  -3.568e-06  -5.259e-07
 M13_dPos    =    -31.5767   -932.5298  -1675.5357      0.0048      0.0051      0.0052   3.220e-06   3.483e-07   1.031e-07
 M14_dPos    =   -860.0680   -138.3938  -1668.2578      0.0052      0.0048      0.0053   9.668e-07   4.981e-06   7.563e-07
 M15_dPos    =     -4.3618    898.1288  -1659.5673      0.0048      0.0051      0.0056  -5.690e-06   3.726e-07  -3.863e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      1.0000      1.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

