[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 2006.meiyo_m5
 Date(UTC)   = 2020-06-15
 Date(jday)  = 2020-167
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.2006.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.2006.meiyo_m5-obs.csv
 N_shot      =  2477
 used_shot   =  2462

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.4339    -93.0382  -1670.2654

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.6929   -199.3958  -1676.9408      0.0083      0.0085      0.0084   1.345e-06   3.891e-06  -1.611e-07
 M13_dPos    =    -32.0577   -932.4610  -1675.6348      0.0086      0.0080      0.0080  -5.418e-06  -4.563e-08  -2.079e-06
 M14_dPos    =   -860.5191   -138.4691  -1668.4666      0.0083      0.0085      0.0086  -1.461e-07  -4.095e-06  -1.591e-06
 M15_dPos    =     -4.8519    898.1730  -1660.0195      0.0093      0.0085      0.0092  -1.645e-06   1.997e-06   1.010e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

