[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1708.kaiyo_k4
 Date(UTC)   = 2017-08-19
 Date(jday)  = 2017-231
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1708.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1708.kaiyo_k4-obs.csv
 N_shot      =  3377
 used_shot   =  3368

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2208    -92.9917  -1670.0955

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8807   -199.3099  -1676.7480      0.0072      0.0076      0.0061   3.502e-07   1.157e-05   1.083e-06
 M13_dPos    =    -31.8426   -932.4370  -1675.6438      0.0076      0.0071      0.0060  -1.104e-05  -1.118e-06  -2.133e-07
 M14_dPos    =   -860.2950   -138.3536  -1668.3540      0.0071      0.0076      0.0063   1.406e-06  -1.128e-05   9.331e-07
 M15_dPos    =     -4.6264    898.1338  -1659.6363      0.0082      0.0070      0.0070   1.112e-05   1.372e-06   1.350e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

