[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1302.meiyo_m4
 Date(UTC)   = 2013-01-29
 Date(jday)  = 2013-029
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1302.meiyo_m4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1302.meiyo_m4-obs.csv
 N_shot      =  4756
 used_shot   =  4743

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.9893    -93.0581  -1670.0722

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.1647   -199.3960  -1676.7219      0.0062      0.0058      0.0067   1.964e-06  -8.436e-06  -1.357e-06
 M13_dPos    =    -31.6207   -932.5199  -1675.5858      0.0059      0.0065      0.0066   7.765e-06   8.269e-07   1.184e-06
 M14_dPos    =   -860.1223   -138.4291  -1668.3097      0.0064      0.0060      0.0067   1.648e-06   8.851e-06   2.077e-06
 M15_dPos    =     -4.3790    898.1123  -1659.6714      0.0059      0.0066      0.0071  -1.119e-05  -1.453e-07   6.958e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9452     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

