[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1708.kaiyo_k4
 Date(UTC)   = 2017-08-19
 Date(jday)  = 2017-231
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1708.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1708.kaiyo_k4-obs.csv
 N_shot      =  3377
 used_shot   =  3367

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2228    -92.9995  -1670.1155

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8921   -199.3222  -1676.7686      0.0069      0.0073      0.0057  -1.571e-06   1.393e-05   1.907e-06
 M13_dPos    =    -31.8424   -932.4594  -1675.6592      0.0075      0.0066      0.0056  -1.348e-05  -6.350e-07   7.453e-07
 M14_dPos    =   -860.3093   -138.3630  -1668.3740      0.0069      0.0074      0.0058   1.020e-07  -1.386e-05   5.690e-07
 M15_dPos    =     -4.6316    898.1464  -1659.6604      0.0080      0.0066      0.0065   1.337e-05   1.755e-06   1.389e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

