[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 2002.kaiyo_k4
 Date(UTC)   = 2020-02-05
 Date(jday)  = 2020-036
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.2002.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.2002.kaiyo_k4-obs.csv
 N_shot      =  2336
 used_shot   =  2281

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.3949    -92.9650  -1670.2154

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.7536   -199.2808  -1676.9098      0.0093      0.0092      0.0095   9.298e-07  -1.057e-06  -2.057e-06
 M13_dPos    =    -32.0061   -932.3609  -1675.8032      0.0095      0.0086      0.0092  -1.010e-06  -1.635e-06  -3.434e-06
 M14_dPos    =   -860.4615   -138.3151  -1668.4018      0.0092      0.0092      0.0096   1.991e-07  -3.331e-06   6.616e-08
 M15_dPos    =     -4.8657    898.0967  -1659.7469      0.0103      0.0096      0.0105  -7.831e-06   1.191e-06  -6.849e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

