[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 2006.meiyo_m5
 Date(UTC)   = 2020-06-15
 Date(jday)  = 2020-167
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.2006.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.2006.meiyo_m5-obs.csv
 N_shot      =  2477
 used_shot   =  2461

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.4248    -93.0416  -1670.2717

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.6985   -199.4063  -1676.9356      0.0088      0.0087      0.0091   1.233e-06  -1.417e-06  -9.060e-08
 M13_dPos    =    -32.0383   -932.4713  -1675.6352      0.0090      0.0083      0.0088   2.199e-07   5.851e-07  -1.521e-06
 M14_dPos    =   -860.5147   -138.4718  -1668.4872      0.0087      0.0088      0.0093   7.200e-08   6.186e-07   2.255e-07
 M15_dPos    =     -4.8447    898.1832  -1660.0286      0.0096      0.0090      0.0099  -6.922e-06   1.283e-06   2.108e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

