[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1309.kaiyo_kx
 Date(UTC)   = 2013-09-05
 Date(jday)  = 2013-248
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1309.kaiyo_kx-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1309.kaiyo_kx-obs.csv
 N_shot      =  4847
 used_shot   =  4799

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.9464    -93.0470  -1670.0060

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.2258   -199.3891  -1676.6575      0.0050      0.0047      0.0051   5.927e-07  -3.194e-06  -4.525e-07
 M13_dPos    =    -31.5779   -932.5331  -1675.5363      0.0048      0.0050      0.0051   2.780e-06   3.735e-07   8.311e-08
 M14_dPos    =   -860.0704   -138.3953  -1668.2600      0.0052      0.0048      0.0052   8.959e-07   4.559e-06   6.583e-07
 M15_dPos    =     -4.3629    898.1295  -1659.5702      0.0048      0.0051      0.0055  -5.234e-06   3.198e-07  -3.850e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      1.0000      1.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

