[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1802.kaiyo_k4
 Date(UTC)   = 2018-02-07
 Date(jday)  = 2018-038
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1802.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1802.kaiyo_k4-obs.csv
 N_shot      =  3340
 used_shot   =  3331

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2570    -93.0533  -1670.1240

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8254   -199.4167  -1676.7557      0.0086      0.0098      0.0073  -3.829e-06   2.085e-05   3.404e-06
 M13_dPos    =    -31.8462   -932.3842  -1675.5289      0.0095      0.0089      0.0072  -2.399e-05   2.468e-07   1.396e-07
 M14_dPos    =   -860.2840   -138.4497  -1668.3451      0.0087      0.0098      0.0076   1.695e-06  -2.209e-05  -1.342e-06
 M15_dPos    =     -4.7234    898.0372  -1659.8663      0.0102      0.0090      0.0085   2.376e-05   9.428e-08   3.616e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

