[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1602.kaiyo_k4
 Date(UTC)   = 2016-03-09
 Date(jday)  = 2016-069
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1602.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1602.kaiyo_k4-obs.csv
 N_shot      =  4318
 used_shot   =  4289

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.1216    -93.0414  -1670.0672

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9546   -199.3770  -1676.6858      0.0046      0.0047      0.0047   4.528e-07  -7.758e-07  -6.071e-07
 M13_dPos    =    -31.7444   -932.4261  -1675.5315      0.0046      0.0049      0.0047  -2.978e-07  -4.133e-07  -5.350e-07
 M14_dPos    =   -860.1780   -138.4350  -1668.3294      0.0046      0.0048      0.0048  -8.562e-08   8.562e-07  -3.971e-07
 M15_dPos    =     -4.5188    898.0724  -1659.7220      0.0047      0.0049      0.0051  -1.713e-06   3.580e-08  -3.821e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

