[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1510.meiyo_m5
 Date(UTC)   = 2015-10-18
 Date(jday)  = 2015-291
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1510.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1510.meiyo_m5-obs.csv
 N_shot      =  4068
 used_shot   =  4062

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.1331    -93.0194  -1670.1126

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9932   -199.3674  -1676.7667      0.0051      0.0048      0.0053   1.352e-06  -3.702e-06  -1.217e-06
 M13_dPos    =    -31.7642   -932.4496  -1675.6005      0.0049      0.0052      0.0053   3.401e-06  -1.196e-07  -6.896e-09
 M14_dPos    =   -860.2218   -138.3978  -1668.3470      0.0052      0.0048      0.0053   6.903e-07   4.556e-06   7.854e-07
 M15_dPos    =     -4.5395    898.1373  -1659.7361      0.0048      0.0052      0.0057  -4.992e-06   3.560e-07  -4.299e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

