[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1802.kaiyo_k4
 Date(UTC)   = 2018-02-07
 Date(jday)  = 2018-038
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1802.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1802.kaiyo_k4-obs.csv
 N_shot      =  3340
 used_shot   =  3332

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2638    -93.0710  -1670.1129

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8174   -199.4316  -1676.7494      0.0089      0.0099      0.0079  -1.733e-06   1.583e-05   3.398e-06
 M13_dPos    =    -31.8516   -932.3968  -1675.5035      0.0096      0.0093      0.0078  -1.860e-05  -5.883e-07  -9.630e-08
 M14_dPos    =   -860.2868   -138.4795  -1668.3263      0.0089      0.0099      0.0082   1.677e-06  -1.684e-05  -9.924e-07
 M15_dPos    =     -4.7340    898.0239  -1659.8726      0.0103      0.0094      0.0090   1.834e-05   2.014e-08   3.732e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

