[FilePath]
# File Processing(alone / bat)
FileFormat = bat

#  Commen Path
StnPath = .
StnName = MYGI

# Bat Process Suffix/ Alone Process File Name
ObsTag = -obs.csv
SvpTag = -svp.csv
ConfTag = -initcfg.ini

[Inv-model]
# Directly solve for the offset.
DirOffset = 1

# Adjustment Guidelines
AdjGuiModelList  = 1 4 

# Gradient Model
GradModel = 2
# SSF Time Design
TModel = 6
# SSF Sea Surface EN Gradient Design
SurENModel = 7
# SSF Seafloor EN Gradient Design
FloorENModel = 7
# Obelique Projection
RayObePro  = 1


# Observation equation
ObsEqModel  = 0
# Design Matrix Design
JcbMoodel = 2

[HyperParameters]
# SSF Gradient  Smooth Wighted Ratio Parameters
Mu1 = 1 1 1 1 1 
# Strong constraints on time series
Mu3 = 10000

# ShotData Observation Wighted Ratio Parameters
icorrE = 0
# ShotData Observation Wighted Ratio Correlation Minute
mu_t = 1


[Inv-parameter]
# SSF Model Bspline Knots Span (approximately,Total Time Divisor)
nmp = 15 15 15 15 15

# Criteria for the rejection of data (+/- rsig * Sigma). 
RejectCriteria = 3.5


# Maximum loop for iteration. 
maxloop = 20

# Convergence criteria for model parameters.
ConvCriteria = 5.e-4

# Infinitesimal values to make Jacobian matrix.
deltap = 1.0e-6
deltab = 1.0e-6

[Other-functions]
# Stochastic Model (Weight)
ObsPModel = 1

# Argument initialization
MPINI = 0

# Gradient Datum Position
DatumENU = 1


