[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 2002.kaiyo_k4
 Date(UTC)   = 2020-02-05
 Date(jday)  = 2020-036
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.2002.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.2002.kaiyo_k4-obs.csv
 N_shot      =  2336
 used_shot   =  2301

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.3894    -92.9508  -1670.2025

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.7354   -199.2736  -1676.8795      0.0233      0.0229      0.0238   1.075e-05  -1.214e-06   2.514e-06
 M13_dPos    =    -31.9991   -932.3545  -1675.7765      0.0233      0.0219      0.0228  -1.622e-05  -1.204e-05  -1.262e-05
 M14_dPos    =   -860.4528   -138.3040  -1668.4132      0.0231      0.0228      0.0240  -5.727e-06  -2.139e-05  -5.481e-06
 M15_dPos    =     -4.8410    898.1291  -1659.7406      0.0254      0.0244      0.0255  -5.465e-05   1.371e-05   1.038e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.230599 ms, used_shot =  99.5%, reject =   12, Max(dX) =     4.0994, Hgt =  -1670.265
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.121669 ms, used_shot =  98.8%, reject =   28, Max(dX) =     3.1933, Hgt =  -1670.191
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.113954 ms, used_shot =  98.5%, reject =   35, Max(dX) =     0.5143, Hgt =  -1670.204
#Inversion-type 2 Loop  1- 4, RMS(TT) =   0.113747 ms, used_shot =  98.5%, reject =   35, Max(dX) =     0.1649, Hgt =  -1670.202
#Inversion-type 2 Loop  1- 5, RMS(TT) =   0.113747 ms, used_shot =  98.5%, reject =   35, Max(dX) =     0.0001, Hgt =  -1670.202
#Inversion-type 2 Loop  1- 6, RMS(TT) =   0.113747 ms, used_shot =  98.5%, reject =   35, Max(dX) =     0.0001, Hgt =  -1670.202
#  ABIC =       17615.416399  misfit =  0.059 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
