[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1808.kaiyo_k4
 Date(UTC)   = 2018-08-21
 Date(jday)  = 2018-233
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1808.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.1808.kaiyo_k4-obs.csv
 N_shot      =  2540
 used_shot   =  2537

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.2338    -92.9799  -1670.1918

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8584   -199.3079  -1676.6336      0.0193      0.0201      0.0193   2.840e-07   1.683e-05  -4.563e-06
 M13_dPos    =    -31.7696   -932.4303  -1675.6967      0.0199      0.0193      0.0187  -3.573e-05  -2.096e-06  -1.821e-05
 M14_dPos    =   -860.4349   -138.3753  -1668.6384      0.0193      0.0200      0.0202   7.116e-07  -1.236e-05  -1.340e-05
 M15_dPos    =     -4.5891    898.1938  -1659.7986      0.0208      0.0202      0.0208  -3.866e-05   2.204e-06  -6.547e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.099480 ms, used_shot =  99.9%, reject =    3, Max(dX) =     5.7986, Hgt =  -1670.196
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.099325 ms, used_shot =  99.9%, reject =    3, Max(dX) =     0.1634, Hgt =  -1670.192
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.099325 ms, used_shot =  99.9%, reject =    3, Max(dX) =     0.0001, Hgt =  -1670.192
#Inversion-type 2 Loop  1- 4, RMS(TT) =   0.099325 ms, used_shot =  99.9%, reject =    3, Max(dX) =     0.0000, Hgt =  -1670.192
#  ABIC =       18962.660854  misfit =  0.045 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
