[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1309.kaiyo_kx
 Date(UTC)   = 2013-09-05
 Date(jday)  = 2013-248
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1309.kaiyo_kx-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.1309.kaiyo_kx-obs.csv
 N_shot      =  4847
 used_shot   =  4838

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -26.9523    -93.0594  -1670.0330

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.2304   -199.4083  -1676.6767      0.0143      0.0136      0.0148   3.873e-06  -2.144e-05  -2.080e-06
 M13_dPos    =    -31.5798   -932.5514  -1675.5566      0.0139      0.0145      0.0151   1.678e-05   3.155e-06   2.034e-06
 M14_dPos    =   -860.0927   -138.4143  -1668.2914      0.0147      0.0137      0.0150   5.501e-06   3.196e-05   5.378e-06
 M15_dPos    =     -4.3672    898.1364  -1659.6072      0.0136      0.0146      0.0158  -3.947e-05   2.350e-06  -1.326e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5537     -1.2676     23.7295      0.0029      0.0047      0.0000   0.000e+00   0.000e+00   4.803e-08

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.101838 ms, used_shot =  99.9%, reject =    7, Max(dX) =     7.0632, Hgt =  -1670.038
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.100954 ms, used_shot =  99.8%, reject =    9, Max(dX) =     0.1534, Hgt =  -1670.034
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.100954 ms, used_shot =  99.8%, reject =    9, Max(dX) =     0.0610, Hgt =  -1670.033
#Inversion-type 2 Loop  1- 4, RMS(TT) =   0.100954 ms, used_shot =  99.8%, reject =    9, Max(dX) =     0.0000, Hgt =  -1670.033
#  ABIC =       39487.495813  misfit =  0.047 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
