[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1602.kaiyo_k4
 Date(UTC)   = 2016-03-09
 Date(jday)  = 2016-069
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1602.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.1602.kaiyo_k4-obs.csv
 N_shot      =  4318
 used_shot   =  4314

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.1134    -93.0176  -1670.0641

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9653   -199.3598  -1676.6784      0.0121      0.0128      0.0127   2.932e-06   4.112e-06  -2.184e-06
 M13_dPos    =    -31.7303   -932.4084  -1675.5593      0.0125      0.0131      0.0124  -1.419e-05  -4.533e-07  -4.743e-06
 M14_dPos    =   -860.1685   -138.3958  -1668.3368      0.0122      0.0126      0.0128   3.625e-07  -3.136e-06  -4.363e-06
 M15_dPos    =     -4.5200    898.0934  -1659.6817      0.0125      0.0131      0.0131  -4.680e-06   2.886e-06  -2.189e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.095342 ms, used_shot =  99.9%, reject =    4, Max(dX) =     8.4629, Hgt =  -1670.062
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.095321 ms, used_shot =  99.9%, reject =    4, Max(dX) =     0.1572, Hgt =  -1670.064
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.095321 ms, used_shot =  99.9%, reject =    4, Max(dX) =     0.0000, Hgt =  -1670.064
#  ABIC =       33972.992153  misfit =  0.042 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
