[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1401.kaiyo_kx
 Date(UTC)   = 2014-01-15
 Date(jday)  = 2014-015
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1401.kaiyo_kx-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.1401.kaiyo_kx-obs.csv
 N_shot      =  5016
 used_shot   =  5013

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -26.9467    -93.0048  -1670.1365

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.2230   -199.3698  -1676.7258      0.0143      0.0136      0.0150   4.844e-06  -2.592e-05  -5.148e-06
 M13_dPos    =    -31.5361   -932.5074  -1675.6458      0.0139      0.0144      0.0150   1.650e-05  -1.333e-06  -3.655e-07
 M14_dPos    =   -860.1024   -138.3546  -1668.4530      0.0147      0.0138      0.0151   1.610e-06   2.924e-05   3.178e-06
 M15_dPos    =     -4.3715    898.2123  -1659.7214      0.0137      0.0149      0.0159  -4.012e-05   2.179e-06  -2.347e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.6913     -1.2636     23.7295      0.0029      0.0047      0.0000   0.000e+00   0.000e+00   1.460e-07

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.102428 ms, used_shot =  99.9%, reject =    3, Max(dX) =     8.3272, Hgt =  -1670.136
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.102418 ms, used_shot =  99.9%, reject =    3, Max(dX) =     0.0659, Hgt =  -1670.137
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.102418 ms, used_shot =  99.9%, reject =    3, Max(dX) =     0.0000, Hgt =  -1670.137
#  ABIC =       41298.611723  misfit =  0.049 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
