[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1302.meiyo_m4
 Date(UTC)   = 2013-01-29
 Date(jday)  = 2013-029
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1302.meiyo_m4-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.1302.meiyo_m4-obs.csv
 N_shot      =  4756
 used_shot   =  4754

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -26.9969    -93.0642  -1670.0992

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.1684   -199.4091  -1676.7333      0.0200      0.0190      0.0216   1.163e-05  -7.127e-05  -7.902e-06
 M13_dPos    =    -31.6204   -932.5559  -1675.6067      0.0193      0.0208      0.0215   5.055e-05   1.026e-05   1.076e-05
 M14_dPos    =   -860.1517   -138.4272  -1668.3556      0.0205      0.0194      0.0214   1.200e-05   6.815e-05   1.579e-05
 M15_dPos    =     -4.3840    898.1356  -1659.7012      0.0189      0.0212      0.0226  -9.430e-05  -5.619e-07   6.293e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9452     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.260666 ms, used_shot = 100.0%, reject =    1, Max(dX) =    10.0000, Hgt =  -1670.050
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.134362 ms, used_shot = 100.0%, reject =    2, Max(dX) =     2.3447, Hgt =  -1670.100
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.134375 ms, used_shot = 100.0%, reject =    2, Max(dX) =     0.2102, Hgt =  -1670.099
#Inversion-type 2 Loop  1- 4, RMS(TT) =   0.134375 ms, used_shot = 100.0%, reject =    2, Max(dX) =     0.0001, Hgt =  -1670.099
#Inversion-type 2 Loop  1- 5, RMS(TT) =   0.134375 ms, used_shot = 100.0%, reject =    2, Max(dX) =     0.0002, Hgt =  -1670.099
#  ABIC =       41728.442153  misfit =  0.085 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
