[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1906.meiyo_m5
 Date(UTC)   = 2019-06-01
 Date(jday)  = 2019-152
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1906.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.1906.meiyo_m5-obs.csv
 N_shot      =  3038
 used_shot   =  3038

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.1750    -93.2182  -1670.1739

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8123   -199.6058  -1676.6986      0.0407      0.0415      0.0421   2.601e-05   3.957e-05  -1.006e-05
 M13_dPos    =    -31.7696   -932.5333  -1675.4066      0.0414      0.0402      0.0406  -1.003e-04  -4.214e-05  -4.329e-05
 M14_dPos    =   -860.1900   -138.6591  -1668.5035      0.0403      0.0414      0.0430  -4.469e-06  -3.102e-05  -4.542e-05
 M15_dPos    =     -4.5527    897.9253  -1660.0869      0.0443      0.0434      0.0446  -1.183e-04   1.137e-05  -7.568e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.264195 ms, used_shot = 100.0%, reject =    0, Max(dX) =    10.0000, Hgt =  -1670.122
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.229532 ms, used_shot = 100.0%, reject =    0, Max(dX) =     1.9018, Hgt =  -1670.174
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.229532 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0002, Hgt =  -1670.174
#Inversion-type 2 Loop  1- 4, RMS(TT) =   0.229532 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0001, Hgt =  -1670.174
#  ABIC =       28441.933116  misfit =  0.248 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
