[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1607.kaiyo_k4
 Date(UTC)   = 2016-07-23
 Date(jday)  = 2016-205
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1607.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.1607.kaiyo_k4-obs.csv
 N_shot      =  4209
 used_shot   =  4179

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.1451    -92.9787  -1670.0696

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9798   -199.3233  -1676.7144      0.0096      0.0097      0.0100   1.865e-06  -3.400e-07  -1.006e-06
 M13_dPos    =    -31.7687   -932.4144  -1675.6027      0.0098      0.0100      0.0099  -4.482e-06  -4.984e-07  -7.403e-07
 M14_dPos    =   -860.2396   -138.3487  -1668.3189      0.0097      0.0097      0.0100   6.754e-08   9.881e-07   6.428e-08
 M15_dPos    =     -4.5520    898.1717  -1659.6425      0.0096      0.0100      0.0105  -6.162e-06   1.381e-06  -5.647e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.077349 ms, used_shot =  99.6%, reject =   18, Max(dX) =     8.6440, Hgt =  -1670.052
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.073154 ms, used_shot =  99.4%, reject =   27, Max(dX) =     0.1869, Hgt =  -1670.060
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.071821 ms, used_shot =  99.3%, reject =   30, Max(dX) =     0.1515, Hgt =  -1670.067
#Inversion-type 2 Loop  1- 4, RMS(TT) =   0.071759 ms, used_shot =  99.3%, reject =   30, Max(dX) =     0.0576, Hgt =  -1670.070
#Inversion-type 2 Loop  1- 5, RMS(TT) =   0.071759 ms, used_shot =  99.3%, reject =   30, Max(dX) =     0.0000, Hgt =  -1670.070
#  ABIC =       30401.497737  misfit =  0.024 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
