[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1212.kaiyo_k4
 Date(UTC)   = 2012-12-12
 Date(jday)  = 2012-347
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1212.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.1212.kaiyo_k4-obs.csv
 N_shot      =  4702
 used_shot   =  4701

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -26.9437    -93.1126  -1670.1038

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.2089   -199.4583  -1676.7338      0.0166      0.0158      0.0175   6.001e-06  -3.700e-05  -6.329e-06
 M13_dPos    =    -31.5618   -932.5940  -1675.5652      0.0163      0.0170      0.0177   2.691e-05  -6.249e-07   3.062e-07
 M14_dPos    =   -860.0708   -138.4976  -1668.3683      0.0173      0.0161      0.0180   3.831e-06   4.622e-05   5.694e-06
 M15_dPos    =     -4.3510    898.0996  -1659.7481      0.0159      0.0174      0.0186  -5.662e-05  -4.152e-07  -4.589e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.114694 ms, used_shot = 100.0%, reject =    1, Max(dX) =     5.5068, Hgt =  -1670.103
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.114689 ms, used_shot = 100.0%, reject =    1, Max(dX) =     0.0912, Hgt =  -1670.104
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.114689 ms, used_shot = 100.0%, reject =    1, Max(dX) =     0.0001, Hgt =  -1670.104
#Inversion-type 2 Loop  1- 4, RMS(TT) =   0.114689 ms, used_shot = 100.0%, reject =    1, Max(dX) =     0.0001, Hgt =  -1670.104
#  ABIC =       39514.025725  misfit =  0.061 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
