[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1704.meiyo_m5
 Date(UTC)   = 2017-04-22
 Date(jday)  = 2017-112
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1704.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.1704.meiyo_m5-obs.csv
 N_shot      =  3963
 used_shot   =  3960

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.2478    -93.0829  -1670.2494

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9673   -199.3782  -1676.9170      0.0168      0.0145      0.0192   1.277e-05  -1.013e-04  -1.123e-05
 M13_dPos    =    -31.8701   -932.6692  -1675.8403      0.0144      0.0163      0.0184   8.717e-05  -2.102e-06  -4.403e-06
 M14_dPos    =   -860.4279   -138.4182  -1668.5037      0.0161      0.0140      0.0191   6.361e-06   1.024e-04   3.107e-06
 M15_dPos    =     -4.6603    898.1339  -1659.7367      0.0147      0.0185      0.0196  -1.477e-04  -9.566e-06   6.375e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.099380 ms, used_shot =  99.9%, reject =    3, Max(dX) =     3.2805, Hgt =  -1670.249
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.099409 ms, used_shot =  99.9%, reject =    3, Max(dX) =     0.0203, Hgt =  -1670.249
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.099409 ms, used_shot =  99.9%, reject =    3, Max(dX) =     0.0001, Hgt =  -1670.249
#Inversion-type 2 Loop  1- 4, RMS(TT) =   0.099409 ms, used_shot =  99.9%, reject =    3, Max(dX) =     0.0000, Hgt =  -1670.249
#  ABIC =       31083.889013  misfit =  0.045 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
