[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1306.kaiyo_k4
 Date(UTC)   = 2013-06-30
 Date(jday)  = 2013-181
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1306.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.1306.kaiyo_k4-obs.csv
 N_shot      =  5165
 used_shot   =  5162

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.0941    -92.9492  -1669.6375

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.7460   -199.2580  -1676.3338      0.0337      0.0321      0.0357   3.044e-05  -1.566e-04  -2.412e-05
 M13_dPos    =    -31.7432   -932.0035  -1675.1430      0.0328      0.0345      0.0360   1.193e-04   4.937e-06   4.290e-06
 M14_dPos    =   -859.8796   -138.3260  -1667.7876      0.0346      0.0324      0.0359   2.443e-05   1.828e-04   2.802e-05
 M15_dPos    =     -4.4997    897.7908  -1659.2855      0.0318      0.0350      0.0376  -2.433e-04   7.330e-06  -1.672e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.501152 ms, used_shot = 100.0%, reject =    0, Max(dX) =    10.0000, Hgt =  -1669.708
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.245250 ms, used_shot =  99.9%, reject =    3, Max(dX) =     5.4535, Hgt =  -1669.633
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.245233 ms, used_shot =  99.9%, reject =    3, Max(dX) =     0.1994, Hgt =  -1669.637
#Inversion-type 2 Loop  1- 4, RMS(TT) =   0.245233 ms, used_shot =  99.9%, reject =    3, Max(dX) =     0.0001, Hgt =  -1669.637
#Inversion-type 2 Loop  1- 5, RMS(TT) =   0.245233 ms, used_shot =  99.9%, reject =    3, Max(dX) =     0.0001, Hgt =  -1669.637
#  ABIC =       51624.349819  misfit =  0.278 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
