[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1510.meiyo_m5
 Date(UTC)   = 2015-10-18
 Date(jday)  = 2015-291
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1510.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.1510.meiyo_m5-obs.csv
 N_shot      =  4068
 used_shot   =  4067

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.1300    -93.0133  -1670.1375

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0056   -199.3609  -1676.7835      0.0121      0.0114      0.0126   5.218e-06  -1.791e-05  -5.348e-06
 M13_dPos    =    -31.7562   -932.4596  -1675.6304      0.0117      0.0122      0.0128   1.480e-05  -2.470e-07  -3.665e-07
 M14_dPos    =   -860.2336   -138.3938  -1668.3820      0.0123      0.0114      0.0126   2.296e-06   2.277e-05   3.144e-06
 M15_dPos    =     -4.5359    898.1611  -1659.7541      0.0113      0.0121      0.0133  -2.700e-05   1.584e-06  -1.526e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.079232 ms, used_shot = 100.0%, reject =    1, Max(dX) =     7.4389, Hgt =  -1670.138
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.079232 ms, used_shot = 100.0%, reject =    1, Max(dX) =     0.0005, Hgt =  -1670.138
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.079232 ms, used_shot = 100.0%, reject =    1, Max(dX) =     0.0000, Hgt =  -1670.138
#  ABIC =       30317.307237  misfit =  0.029 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
