[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1703.meiyo_m5
 Date(UTC)   = 2017-03-10
 Date(jday)  = 2017-069
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1703.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.1703.meiyo_m5-obs.csv
 N_shot      =  2378
 used_shot   =  2373

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.2626    -92.9661  -1670.0124

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8137   -199.3122  -1676.6914      0.0214      0.0198      0.0226   6.377e-06  -7.357e-05  -2.570e-07
 M13_dPos    =    -31.8684   -932.3475  -1675.5323      0.0198      0.0204      0.0224   5.613e-05  -2.887e-06  -7.316e-06
 M14_dPos    =   -860.2968   -138.3321  -1668.2263      0.0211      0.0192      0.0233   1.039e-05   8.001e-05   5.484e-06
 M15_dPos    =     -4.6988    898.1275  -1659.5996      0.0208      0.0227      0.0244  -1.320e-04  -1.118e-05   2.684e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.101195 ms, used_shot =  99.8%, reject =    5, Max(dX) =     7.2373, Hgt =  -1670.022
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.100958 ms, used_shot =  99.8%, reject =    5, Max(dX) =     0.3222, Hgt =  -1670.012
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.100958 ms, used_shot =  99.8%, reject =    5, Max(dX) =     0.0001, Hgt =  -1670.012
#Inversion-type 2 Loop  1- 4, RMS(TT) =   0.100958 ms, used_shot =  99.8%, reject =    5, Max(dX) =     0.0001, Hgt =  -1670.012
#  ABIC =       17663.256437  misfit =  0.048 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
