[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1903.kaiyo_k4
 Date(UTC)   = 2019-03-10
 Date(jday)  = 2019-069
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1903.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.1903.kaiyo_k4-obs.csv
 N_shot      =  2613
 used_shot   =  2612

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.2174    -92.9986  -1670.3952

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0599   -199.3747  -1676.9478      0.0252      0.0268      0.0258  -9.082e-06   4.025e-05  -2.414e-06
 M13_dPos    =    -31.8172   -932.5408  -1675.8669      0.0264      0.0258      0.0248  -7.016e-05  -2.558e-06  -2.877e-05
 M14_dPos    =   -860.5254   -138.4108  -1668.7091      0.0254      0.0262      0.0268  -4.300e-06  -4.058e-05  -2.770e-05
 M15_dPos    =     -4.5867    898.3320  -1660.0571      0.0275      0.0274      0.0274  -3.235e-05   1.077e-05   7.435e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.166532 ms, used_shot = 100.0%, reject =    1, Max(dX) =    10.0000, Hgt =  -1670.359
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.130594 ms, used_shot = 100.0%, reject =    1, Max(dX) =     0.7049, Hgt =  -1670.395
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.130594 ms, used_shot = 100.0%, reject =    1, Max(dX) =     0.0001, Hgt =  -1670.395
#Inversion-type 2 Loop  1- 4, RMS(TT) =   0.130594 ms, used_shot = 100.0%, reject =    1, Max(dX) =     0.0001, Hgt =  -1670.395
#  ABIC =       21171.844534  misfit =  0.080 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
