[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1802.kaiyo_k4
 Date(UTC)   = 2018-02-07
 Date(jday)  = 2018-038
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1802.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.1802.kaiyo_k4-obs.csv
 N_shot      =  3340
 used_shot   =  3339

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.2524    -93.0598  -1670.1281

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8087   -199.4094  -1676.7497      0.0243      0.0272      0.0212  -3.539e-05   1.734e-04   3.280e-05
 M13_dPos    =    -31.8389   -932.3711  -1675.5363      0.0267      0.0250      0.0204  -1.911e-04   1.347e-05  -8.400e-06
 M14_dPos    =   -860.2623   -138.4519  -1668.3571      0.0246      0.0266      0.0217   1.134e-05  -1.696e-04  -1.960e-05
 M15_dPos    =     -4.7170    897.9934  -1659.8695      0.0280      0.0253      0.0236   1.556e-04   8.238e-06   2.431e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.122100 ms, used_shot = 100.0%, reject =    1, Max(dX) =     9.3693, Hgt =  -1670.127
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.122118 ms, used_shot = 100.0%, reject =    1, Max(dX) =     0.0489, Hgt =  -1670.128
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.122118 ms, used_shot = 100.0%, reject =    1, Max(dX) =     0.0000, Hgt =  -1670.128
#  ABIC =       27664.005529  misfit =  0.069 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
