[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 2006.meiyo_m5
 Date(UTC)   = 2020-06-15
 Date(jday)  = 2020-167
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.2006.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.2006.meiyo_m5-obs.csv
 N_shot      =  2477
 used_shot   =  2477

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.4388    -93.0479  -1670.2562

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.6741   -199.4038  -1676.9263      0.0212      0.0212      0.0216   1.013e-06   1.548e-05   9.663e-07
 M13_dPos    =    -32.0432   -932.4559  -1675.6430      0.0217      0.0202      0.0209  -3.053e-05   4.468e-06  -1.060e-05
 M14_dPos    =   -860.5209   -138.4591  -1668.4580      0.0211      0.0210      0.0220  -4.380e-06  -1.491e-05  -9.746e-06
 M15_dPos    =     -4.8654    898.1272  -1659.9974      0.0229      0.0218      0.0230  -2.465e-05   7.995e-06   5.326e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.109215 ms, used_shot = 100.0%, reject =    0, Max(dX) =     7.0101, Hgt =  -1670.256
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.109214 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0011, Hgt =  -1670.256
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.109214 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0001, Hgt =  -1670.256
#  ABIC =       18885.625268  misfit =  0.054 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
