[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1501.kaiyo_k4
 Date(UTC)   = 2015-01-15
 Date(jday)  = 2015-015
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1501.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.1501.kaiyo_k4-obs.csv
 N_shot      =  5375
 used_shot   =  5375

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.0755    -92.9878  -1670.1716

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.1078   -199.3297  -1676.8131      0.0204      0.0192      0.0216   1.303e-05  -6.824e-05  -1.062e-05
 M13_dPos    =    -31.6859   -932.5020  -1675.7096      0.0196      0.0207      0.0219   5.590e-05   2.750e-06   2.359e-06
 M14_dPos    =   -860.2378   -138.3592  -1668.4342      0.0210      0.0192      0.0219   1.005e-05   7.953e-05   1.186e-05
 M15_dPos    =     -4.4863    898.2397  -1659.7295      0.0191      0.0211      0.0229  -9.918e-05   1.392e-06   2.293e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.394383 ms, used_shot = 100.0%, reject =    0, Max(dX) =    10.0000, Hgt =  -1670.069
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.148802 ms, used_shot = 100.0%, reject =    0, Max(dX) =     4.6283, Hgt =  -1670.172
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.148802 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0001, Hgt =  -1670.172
#Inversion-type 2 Loop  1- 4, RMS(TT) =   0.148802 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0000, Hgt =  -1670.172
#  ABIC =       48564.521407  misfit =  0.102 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
