[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1708.kaiyo_k4
 Date(UTC)   = 2017-08-19
 Date(jday)  = 2017-231
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1708.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.1708.kaiyo_k4-obs.csv
 N_shot      =  3377
 used_shot   =  3374

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.2164    -93.0063  -1670.1538

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9137   -199.3276  -1676.8051      0.0149      0.0152      0.0125  -1.103e-05   6.462e-05   9.457e-06
 M13_dPos    =    -31.8386   -932.4765  -1675.6965      0.0160      0.0137      0.0123  -5.763e-05   1.047e-06   2.935e-06
 M14_dPos    =   -860.3120   -138.3745  -1668.4120      0.0149      0.0151      0.0125  -5.967e-07  -5.880e-05  -3.579e-07
 M15_dPos    =     -4.6288    898.1532  -1659.7016      0.0166      0.0140      0.0136   4.673e-05   7.089e-06   3.263e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.069082 ms, used_shot =  99.9%, reject =    3, Max(dX) =     5.8911, Hgt =  -1670.155
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.069025 ms, used_shot =  99.9%, reject =    3, Max(dX) =     0.0448, Hgt =  -1670.154
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.069025 ms, used_shot =  99.9%, reject =    3, Max(dX) =     0.0000, Hgt =  -1670.154
#  ABIC =       24161.456477  misfit =  0.022 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
