[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1504.kaiyo_k4
 Date(UTC)   = 2015-04-22
 Date(jday)  = 2015-112
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1504.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.1504.kaiyo_k4-obs.csv
 N_shot      =  4036
 used_shot   =  4000

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.0779    -93.0421  -1670.1459

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0793   -199.4003  -1676.7713      0.0137      0.0132      0.0145   6.185e-06  -2.648e-05  -5.708e-06
 M13_dPos    =    -31.6894   -932.5080  -1675.6279      0.0134      0.0143      0.0147   2.114e-05  -6.128e-07  -9.193e-07
 M14_dPos    =   -860.2045   -138.4182  -1668.4067      0.0141      0.0132      0.0149   4.907e-06   3.134e-05   5.071e-06
 M15_dPos    =     -4.4971    898.1581  -1659.7776      0.0130      0.0142      0.0152  -3.905e-05   2.395e-08   1.123e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.093822 ms, used_shot =  99.3%, reject =   30, Max(dX) =     5.4422, Hgt =  -1670.138
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.087170 ms, used_shot =  99.1%, reject =   36, Max(dX) =     0.6125, Hgt =  -1670.142
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.087238 ms, used_shot =  99.1%, reject =   36, Max(dX) =     0.0830, Hgt =  -1670.146
#Inversion-type 2 Loop  1- 4, RMS(TT) =   0.087238 ms, used_shot =  99.1%, reject =   36, Max(dX) =     0.0001, Hgt =  -1670.146
#  ABIC =       30831.904622  misfit =  0.036 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
