[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1508.kaiyo_k4
 Date(UTC)   = 2015-08-12
 Date(jday)  = 2015-224
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1508.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.1508.kaiyo_k4-obs.csv
 N_shot      =  4170
 used_shot   =  4167

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.1129    -93.0593  -1670.0225

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0087   -199.3919  -1676.6737      0.0165      0.0155      0.0171   8.603e-06  -3.400e-05  -9.989e-06
 M13_dPos    =    -31.7371   -932.4930  -1675.5415      0.0160      0.0165      0.0176   2.628e-05  -2.568e-06  -2.898e-06
 M14_dPos    =   -860.1904   -138.4261  -1668.2684      0.0169      0.0156      0.0174   1.140e-06   4.120e-05   3.054e-06
 M15_dPos    =     -4.5329    898.0739  -1659.6065      0.0156      0.0167      0.0183  -5.192e-05   3.480e-06  -4.102e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.109776 ms, used_shot =  99.9%, reject =    3, Max(dX) =     7.8801, Hgt =  -1670.021
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.109724 ms, used_shot =  99.9%, reject =    3, Max(dX) =     0.1925, Hgt =  -1670.023
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.109724 ms, used_shot =  99.9%, reject =    3, Max(dX) =     0.0000, Hgt =  -1670.023
#  ABIC =       33936.851167  misfit =  0.055 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
