[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1211.kaiyo_k4
 Date(UTC)   = 2012-11-14
 Date(jday)  = 2012-319
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1211.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.1211.kaiyo_k4-obs.csv
 N_shot      =  4755
 used_shot   =  4750

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -26.8977    -93.0761  -1669.9879

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.2077   -199.4128  -1676.6667      0.0107      0.0101      0.0113   2.316e-06  -1.664e-05  -3.675e-06
 M13_dPos    =    -31.5137   -932.5095  -1675.4909      0.0104      0.0110      0.0114   1.335e-05   5.600e-07   2.217e-07
 M14_dPos    =   -859.9485   -138.4392  -1668.2259      0.0111      0.0102      0.0113   2.388e-06   1.965e-05   2.520e-06
 M15_dPos    =     -4.3363    898.0570  -1659.5681      0.0101      0.0110      0.0119  -2.118e-05  -5.508e-07  -5.251e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.074224 ms, used_shot =  99.9%, reject =    5, Max(dX) =     9.0047, Hgt =  -1669.990
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.074181 ms, used_shot =  99.9%, reject =    5, Max(dX) =     0.2152, Hgt =  -1669.988
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.074181 ms, used_shot =  99.9%, reject =    5, Max(dX) =     0.0001, Hgt =  -1669.988
#Inversion-type 2 Loop  1- 4, RMS(TT) =   0.074181 ms, used_shot =  99.9%, reject =    5, Max(dX) =     0.0001, Hgt =  -1669.988
#  ABIC =       35670.403947  misfit =  0.025 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
