[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1801.meiyo_m5
 Date(UTC)   = 2018-01-11
 Date(jday)  = 2018-011
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1801.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.1801.meiyo_m5-obs.csv
 N_shot      =  4450
 used_shot   =  4445

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.2009    -92.9299  -1670.2404

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9462   -199.2238  -1676.8578      0.0279      0.0305      0.0261  -1.385e-05   1.977e-04   3.588e-05
 M13_dPos    =    -31.8172   -932.3843  -1675.8177      0.0304      0.0279      0.0258  -2.284e-04  -5.654e-06   2.410e-05
 M14_dPos    =   -860.3382   -138.3031  -1668.5126      0.0282      0.0301      0.0264  -2.769e-05  -1.899e-04   1.342e-05
 M15_dPos    =     -4.5943    898.1917  -1659.7738      0.0313      0.0289      0.0288   1.955e-04   2.276e-05   3.128e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.161528 ms, used_shot =  99.9%, reject =    5, Max(dX) =     5.8419, Hgt =  -1670.241
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.161515 ms, used_shot =  99.9%, reject =    5, Max(dX) =     0.2196, Hgt =  -1670.240
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.161515 ms, used_shot =  99.9%, reject =    5, Max(dX) =     0.0001, Hgt =  -1670.240
#Inversion-type 2 Loop  1- 4, RMS(TT) =   0.161515 ms, used_shot =  99.9%, reject =    5, Max(dX) =     0.0001, Hgt =  -1670.240
#  ABIC =       40502.599633  misfit =  0.121 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
