[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1311.meiyo_m5
 Date(UTC)   = 2013-11-08
 Date(jday)  = 2013-312
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1311.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.1311.meiyo_m5-obs.csv
 N_shot      =  5121
 used_shot   =  5121

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.0027    -92.9890  -1670.1383

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.1650   -199.3395  -1676.7941      0.0154      0.0148      0.0160   6.314e-06  -2.364e-05  -8.128e-06
 M13_dPos    =    -31.6217   -932.4919  -1675.6953      0.0152      0.0155      0.0163   1.538e-05  -1.257e-06  -1.678e-06
 M14_dPos    =   -860.1475   -138.3314  -1668.3962      0.0156      0.0148      0.0162   1.627e-06   2.954e-05   3.610e-06
 M15_dPos    =     -4.4067    898.2068  -1659.6677      0.0146      0.0156      0.0169  -3.992e-05   2.189e-06  -2.365e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.113608 ms, used_shot = 100.0%, reject =    0, Max(dX) =     5.5440, Hgt =  -1670.138
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.113608 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0003, Hgt =  -1670.138
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.113608 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0000, Hgt =  -1670.138
#  ABIC =       43113.490641  misfit =  0.059 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
