[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1408.meiyo_mx
 Date(UTC)   = 2014-08-07
 Date(jday)  = 2014-219
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1408.meiyo_mx-svp.csv

[Data-file]
 datacsv     = ./demo_prep/MYGI/MYGI.1408.meiyo_mx-obs.csv
 N_shot      =  5306
 used_shot   =  5301

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.0428    -93.0134  -1670.1065

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0704   -199.3645  -1676.7589      0.0133      0.0127      0.0141   5.102e-06  -2.496e-05  -6.002e-06
 M13_dPos    =    -31.6518   -932.4549  -1675.5800      0.0129      0.0136      0.0142   1.798e-05  -2.442e-08  -1.968e-06
 M14_dPos    =   -860.1109   -138.3908  -1668.3595      0.0137      0.0127      0.0142   2.752e-06   2.926e-05   1.252e-06
 M15_dPos    =     -4.4788    898.1563  -1659.7275      0.0125      0.0136      0.0148  -3.602e-05   1.383e-06  -2.478e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      2.0487     -0.7585     21.3339      0.0027      0.0045      0.0000   0.000e+00   0.000e+00  -1.494e-07

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.100007 ms, used_shot =  99.9%, reject =    5, Max(dX) =     5.4178, Hgt =  -1670.104
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.099884 ms, used_shot =  99.9%, reject =    5, Max(dX) =     0.1194, Hgt =  -1670.106
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.099884 ms, used_shot =  99.9%, reject =    5, Max(dX) =     0.0000, Hgt =  -1670.106
#  ABIC =       43459.467723  misfit =  0.046 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
