[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1903.kaiyo_k4
 Date(UTC)   = 2019-03-10
 Date(jday)  = 2019-069
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1903.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1903.kaiyo_k4-obs.csv
 N_shot      =  2613
 used_shot   =  2599

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2670    -92.9839  -1670.2008

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8458   -199.3165  -1676.8138      0.0625      0.0625      0.0381   6.937e-05   1.893e-05  -7.614e-05
 M13_dPos    =    -31.8714   -932.4167  -1675.6828      0.0619      0.0623      0.0373   7.752e-05   4.585e-05  -6.277e-05
 M14_dPos    =   -860.3654   -138.3738  -1668.4761      0.0621      0.0621      0.0375   1.018e-04   2.544e-05  -5.338e-05
 M15_dPos    =     -4.6771    898.1714  -1659.8305      0.0629      0.0634      0.0388   6.044e-05   2.059e-05  -4.912e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

