[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 2002.kaiyo_k4
 Date(UTC)   = 2020-02-05
 Date(jday)  = 2020-036
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.2002.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.2002.kaiyo_k4-obs.csv
 N_shot      =  2336
 used_shot   =  2282

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.3545    -92.9933  -1670.2504

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.7647   -199.3331  -1676.8799      0.0672      0.0609      0.0362   1.760e-04  -5.631e-05  -1.577e-04
 M13_dPos    =    -31.9671   -932.4329  -1675.7463      0.0672      0.0608      0.0362   1.795e-04  -5.387e-05  -1.645e-04
 M14_dPos    =   -860.4518   -138.3717  -1668.5172      0.0672      0.0609      0.0364   1.786e-04  -4.566e-05  -1.610e-04
 M15_dPos    =     -4.7639    898.1643  -1659.8581      0.0673      0.0610      0.0367   1.635e-04  -5.121e-05  -1.574e-04
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

