[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1605.kaiyo_k4
 Date(UTC)   = 2016-06-05
 Date(jday)  = 2016-157
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1605.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1605.kaiyo_k4-obs.csv
 N_shot      =  4400
 used_shot   =  4373

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.1732    -93.0256  -1670.1149

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9459   -199.3654  -1676.7444      0.0418      0.0412      0.0236  -2.998e-05  -2.438e-05  -2.551e-05
 M13_dPos    =    -31.7859   -932.4651  -1675.6108      0.0419      0.0412      0.0236  -2.933e-05  -1.553e-05  -2.504e-05
 M14_dPos    =   -860.2705   -138.4039  -1668.3817      0.0419      0.0412      0.0238  -3.043e-05  -3.842e-06  -2.321e-05
 M15_dPos    =     -4.5826    898.1320  -1659.7226      0.0420      0.0412      0.0242  -4.904e-05  -1.566e-05  -2.538e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

