[Obs-parameter]
 Site_name = Data
 Campaign = Data.SimulationData0
 Date(UTC) = 2019-07-13
 Date(jday) = 2019-194
 Ref.Frame = ITRF2014
 SoundSpeed = ./obsdata/Data/Data.SimulationData0-svp.csv

[Data-file]
 datacsv = ./obsdata/Data/Data.SimulationData0-obs.csv
 N_shot = 3600
 used_shot   =  3600

[Site-parameter]
 Latitude0    = 34.96166667
 Longitude0   = 139.26333333
 Height0      = 43.00
 Stations     =  M01 M02 M03 M04 M05
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =      0.0318      0.0088   -700.0768

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =      0.0312      0.0126   -700.0850      0.0036      0.0036      0.0020   1.387e-07   3.127e-07  -1.120e-07
 M02_dPos    =    247.5510    247.5260   -700.0365      0.0035      0.0035      0.0031   3.297e-06   3.511e-06  -2.269e-06
 M03_dPos    =    247.5422   -247.5114   -700.0669      0.0035      0.0036      0.0031  -3.383e-06   3.740e-06   2.009e-06
 M04_dPos    =   -247.4994   -247.5181   -700.1075      0.0036      0.0036      0.0030  -3.363e-06  -3.004e-06  -1.967e-06
 M05_dPos    =   -247.4659    247.5351   -700.0879      0.0036      0.0035      0.0031   3.488e-06  -2.891e-06   1.862e-06
 dCentPos     = 0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :   'forward'  'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset    = 1.5547     -1.2690     13.7295      0.0000      0.0000      0.0000    0.000e+00   0.000e+00   0.000e+00


