[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1602.kaiyo_k4
 Date(UTC)   = 2016-03-09
 Date(jday)  = 2016-069
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1602.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1602.kaiyo_k4-obs.csv
 N_shot      =  4318
 used_shot   =  4289

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.1213    -93.0236  -1670.1149

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9976   -199.3638  -1676.7443      0.0423      0.0419      0.0242  -3.434e-05  -1.891e-05  -4.848e-05
 M13_dPos    =    -31.7343   -932.4635  -1675.6111      0.0423      0.0419      0.0241  -3.440e-05  -1.220e-05  -4.693e-05
 M14_dPos    =   -860.2181   -138.4015  -1668.3810      0.0422      0.0419      0.0242  -3.504e-05  -8.509e-07  -4.366e-05
 M15_dPos    =     -4.5302    898.1343  -1659.7233      0.0424      0.0421      0.0248  -5.277e-05  -1.193e-05  -4.356e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

