[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1401.kaiyo_kx
 Date(UTC)   = 2014-01-15
 Date(jday)  = 2014-015
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1401.kaiyo_kx-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1401.kaiyo_kx-obs.csv
 N_shot      =  5016
 used_shot   =  4999

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.9939    -92.9962  -1670.0556

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.1281   -199.3394  -1676.6877      0.0443      0.0418      0.0229  -3.349e-05  -6.879e-05  -4.966e-05
 M13_dPos    =    -31.6069   -932.4364  -1675.5524      0.0440      0.0420      0.0227  -2.222e-05  -4.736e-05  -4.186e-05
 M14_dPos    =   -860.0917   -138.3722  -1668.3212      0.0443      0.0418      0.0228  -3.252e-05  -2.537e-05  -3.415e-05
 M15_dPos    =     -4.4053    898.1634  -1659.6609      0.0440      0.0424      0.0234  -6.747e-05  -4.792e-05  -3.937e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      1.0000      1.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

