[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1212.kaiyo_k4
 Date(UTC)   = 2012-12-12
 Date(jday)  = 2012-347
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1212.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1212.kaiyo_k4-obs.csv
 N_shot      =  4702
 used_shot   =  4690

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.9343    -93.0881  -1670.0390

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.1866   -199.4283  -1676.6732      0.0464      0.0435      0.0238  -2.925e-05  -8.623e-05  -1.514e-05
 M13_dPos    =    -31.5485   -932.5269  -1675.5360      0.0460      0.0439      0.0236  -1.789e-05  -5.936e-05  -1.414e-06
 M14_dPos    =   -860.0313   -138.4658  -1668.3042      0.0463      0.0436      0.0237  -3.057e-05  -3.555e-05   6.538e-06
 M15_dPos    =     -4.3440    898.0686  -1659.6424      0.0460      0.0443      0.0243  -6.820e-05  -6.076e-05  -7.468e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

