[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1607.kaiyo_k4
 Date(UTC)   = 2016-07-23
 Date(jday)  = 2016-205
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1607.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1607.kaiyo_k4-obs.csv
 N_shot      =  4209
 used_shot   =  4165

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.1498    -93.0033  -1670.0703

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9685   -199.3426  -1676.6991      0.0450      0.0427      0.0244  -3.600e-05  -2.097e-05  -2.804e-05
 M13_dPos    =    -31.7626   -932.4430  -1675.5663      0.0448      0.0428      0.0242  -3.158e-05  -1.144e-05  -2.230e-05
 M14_dPos    =   -860.2466   -138.3818  -1668.3365      0.0448      0.0427      0.0243  -3.698e-05   2.395e-06  -1.688e-05
 M15_dPos    =     -4.5584    898.1540  -1659.6792      0.0448      0.0431      0.0249  -5.960e-05  -1.115e-05  -2.013e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

