[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1408.meiyo_mx
 Date(UTC)   = 2014-08-07
 Date(jday)  = 2014-219
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1408.meiyo_mx-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1408.meiyo_mx-obs.csv
 N_shot      =  5306
 used_shot   =  5297

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.0300    -93.0119  -1670.1029

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0915   -199.3549  -1676.7347      0.0429      0.0401      0.0222  -3.788e-05  -4.803e-05  -4.723e-05
 M13_dPos    =    -31.6429   -932.4523  -1675.5997      0.0426      0.0404      0.0220  -2.636e-05  -2.474e-05  -3.813e-05
 M14_dPos    =   -860.1277   -138.3881  -1668.3687      0.0428      0.0401      0.0221  -3.879e-05  -6.662e-07  -3.153e-05
 M15_dPos    =     -4.4411    898.1479  -1659.7088      0.0425      0.0407      0.0226  -7.455e-05  -2.447e-05  -3.710e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9452     -0.7653     21.3339      1.0000      1.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

