[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1211.kaiyo_k4
 Date(UTC)   = 2012-11-14
 Date(jday)  = 2012-319
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1211.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1211.kaiyo_k4-obs.csv
 N_shot      =  4755
 used_shot   =  4746

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.8926    -93.0722  -1669.9930

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.2285   -199.4121  -1676.6282      0.0476      0.0440      0.0241  -3.703e-05  -7.880e-05  -4.311e-05
 M13_dPos    =    -31.5066   -932.5108  -1675.4901      0.0471      0.0444      0.0238  -2.411e-05  -5.090e-05  -2.766e-05
 M14_dPos    =   -859.9896   -138.4501  -1668.2582      0.0474      0.0441      0.0238  -3.546e-05  -2.619e-05  -1.590e-05
 M15_dPos    =     -4.3027    898.0841  -1659.5957      0.0471      0.0448      0.0245  -7.546e-05  -5.473e-05  -2.420e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

