[HyperParameters]
# Hyperparameters
#  When setting multiple values, ABIC-minimum HP will be searched.
#  The delimiter for multiple HP must be "space".

# Smoothness parameter for background perturbation (in log10 scale)
Log_Lambda0 = -1

# Smoothness parameter for spatial gradient ( = Lambda0 * gradLambda )
Log_gradLambda = -1

# Correlation length of data for transmit time (in min.)
mu_t = 0.0

# Data correlation coefficient b/w the different transponders.
mu_mt = 0.5


[Inv-parameter]
# The path for RayTrace lib.
lib_directory = ../bin/garpos_v100/f90lib
lib_raytrace = lib_raytrace.so

# Number of internal knot per subset for gamma's component (a0, a1, a2).
#  Note ;; large numbers recommended, but consider the computational resources.
nmp0 = 15
nmp1 = 15
nmp2 = 15

# Criteria for the rejection of data (+/- rsig * Sigma).
# if = 0, no data will be rejected during the process.
RejectCriteria = 5.0

# Inversion type
#  0: solve only positions
#  1: solve only gammas (sound speed variation)
#  2: solve both positions and gammas
inversiontype = 2

# Typical measurement error for travel time.
# (= 1.e-4 sec is recommended in 10 kHz carrier)
traveltimescale = 1.e-4

# Maximum loop for iteration.
maxloop = 50

# Convergence criteria for model parameters.
ConvCriteria = 5.e-3

# Infinitesimal values to make Jacobian matrix.
deltap = 1.0e-6
deltab = 1.0e-6
