[Obs-parameter]
 Site_name = Data
 Campaign = Data.SimulationData0
 Date(UTC) = 2019-07-13
 Date(jday) = 2019-194
 Ref.Frame = ITRF2014
 SoundSpeed = ./obsdata/Data/Data.SimulationData0-svp.csv

[Data-file]
 datacsv = ./obsdata/Data/Data.SimulationData0-obs.csv
 N_shot = 3600
 used_shot   =  3587

[Site-parameter]
 Latitude0    = 34.96166667
 Longitude0   = 139.26333333
 Height0      = 43.00
 Stations     =  M01 M02 M03 M04 M05
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =      0.0448      0.0140   -700.0216

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =      0.0441      0.0213   -700.0234      0.0034      0.0034      0.0022   1.121e-07  -8.761e-08  -4.572e-08
 M02_dPos    =    247.5311    247.5020   -699.9682      0.0037      0.0037      0.0040  -1.290e-06  -1.277e-06   5.945e-07
 M03_dPos    =    247.5295   -247.4744   -700.0198      0.0037      0.0036      0.0040   8.970e-07  -1.244e-06  -3.858e-07
 M04_dPos    =   -247.4602   -247.4888   -700.0672      0.0038      0.0037      0.0039   9.527e-07   1.499e-06   5.635e-07
 M05_dPos    =   -247.4203    247.5099   -700.0296      0.0038      0.0036      0.0039  -8.198e-07   1.514e-06  -7.334e-07
 dCentPos     = 0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :   'forward'  'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset    = 1.5547     -1.2690     13.7295      0.0000      0.0000      0.0000    0.000e+00   0.000e+00   0.000e+00


