[Obs-parameter]
 Site_name = Data
 Campaign = Data.SimulationData23
 Date(UTC) = 2019-07-13
 Date(jday) = 2019-194
 Ref.Frame = ITRF2014
 SoundSpeed = ./obsdata/Data/Data.SimulationData23-svp.csv

[Data-file]
 datacsv = ./obsdata/Data/Data.SimulationData23-obs.csv
 N_shot = 5600
 used_shot   =  4805

[Site-parameter]
 Latitude0    = 34.96166667
 Longitude0   = 139.26333333
 Height0      = 43.00
 Stations     =  M01 M02 M03 M04 M05
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =      0.0010      0.0091   -700.0215

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =     -0.0006      0.0089   -700.0221      0.0015      0.0014      0.0007  -6.695e-09   1.562e-09  -2.267e-08
 M02_dPos    =    300.0011    300.0099   -700.0217      0.0014      0.0014      0.0014   5.892e-07   6.492e-07  -5.573e-07
 M03_dPos    =    300.0016   -299.9912   -700.0205      0.0014      0.0014      0.0014  -5.971e-07   6.464e-07   5.428e-07
 M04_dPos    =   -299.9986   -299.9919   -700.0210      0.0014      0.0014      0.0014  -5.993e-07  -6.277e-07  -5.580e-07
 M05_dPos    =   -299.9985    300.0100   -700.0220      0.0014      0.0014      0.0014   5.996e-07  -6.609e-07   5.368e-07
 dCentPos     = 0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :   'forward'  'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset    = 1.5547     -1.2690     13.7295      0.0000      0.0000      0.0000    0.000e+00   0.000e+00   0.000e+00


