[Obs-parameter] 
 Site_name   = Data
 Campaign    = Data.SimulationData23
 Date(UTC)   = 2019-07-13
 Date(jday)  = 2019-194
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/Data/Data.SimulationData23-svp.csv

[Data-file]
 datacsv     = demo_prep/Data/Data.Data.SimulationData23-obs.csv
 N_shot      =  5600
 used_shot   =  5600

[Site-parameter]
 Latitude0   =  34.96166667
 Longitude0  = 139.26333333
 Height0     =  43.00
 Stations    = M01 M02 M03 M04 M05
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =     -0.0037      0.0086   -700.0894

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =     -0.0044      0.0085   -700.0912      0.0033      0.0033      0.0018   9.109e-09  -1.704e-08  -4.885e-08
 M02_dPos    =    299.9957    300.0101   -700.0843      0.0037      0.0037      0.0037   2.467e-07   4.437e-07   1.747e-07
 M03_dPos    =    299.9986   -299.9912   -700.0918      0.0037      0.0037      0.0038  -1.135e-07   3.499e-07  -1.775e-07
 M04_dPos    =   -300.0065   -299.9925   -700.0931      0.0037      0.0037      0.0038  -1.490e-07  -3.473e-07   1.693e-07
 M05_dPos    =   -300.0017    300.0078   -700.0865      0.0037      0.0037      0.0037   3.963e-07  -5.407e-07  -2.028e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     13.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.028830 ms, used_shot = 100.0%, reject =    0, Max(dX) =     3.0811, Hgt =   -700.092
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.028636 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0708, Hgt =   -700.089
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.028636 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0001, Hgt =   -700.089
#  ABIC =       31813.982791  misfit =  0.009 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
