[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1212.kaiyo_k4
 Date(UTC)   = 2012-12-12
 Date(jday)  = 2012-347
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1212.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1212.kaiyo_k4-obs.csv
 N_shot      =  4702
 used_shot   =  4690

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.9325    -93.0878  -1670.0368

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.1870   -199.4270  -1676.6675      0.0470      0.0444      0.0236  -2.771e-05  -8.488e-05  -5.540e-06
 M13_dPos    =    -31.5448   -932.5267  -1675.5330      0.0469      0.0446      0.0236  -1.677e-05  -6.191e-05   1.063e-06
 M14_dPos    =   -860.0294   -138.4667  -1668.3022      0.0472      0.0444      0.0237  -3.106e-05  -3.758e-05   4.780e-06
 M15_dPos    =     -4.3427    898.0691  -1659.6446      0.0469      0.0447      0.0241  -6.558e-05  -6.126e-05  -6.826e-08
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

