[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1605.kaiyo_k4
 Date(UTC)   = 2016-06-05
 Date(jday)  = 2016-157
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1605.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1605.kaiyo_k4-obs.csv
 N_shot      =  4400
 used_shot   =  4373

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.1741    -93.0265  -1670.1133

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9454   -199.3657  -1676.7440      0.0429      0.0422      0.0244  -3.043e-05  -2.489e-05  -2.780e-05
 M13_dPos    =    -31.7865   -932.4654  -1675.6094      0.0431      0.0422      0.0244  -3.196e-05  -1.742e-05  -2.736e-05
 M14_dPos    =   -860.2710   -138.4054  -1668.3787      0.0430      0.0423      0.0246  -3.065e-05  -7.280e-06  -2.541e-05
 M15_dPos    =     -4.5843    898.1304  -1659.7210      0.0431      0.0423      0.0250  -4.910e-05  -1.781e-05  -2.752e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

