[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1510.meiyo_m5
 Date(UTC)   = 2015-10-18
 Date(jday)  = 2015-291
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1510.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1510.meiyo_m5-obs.csv
 N_shot      =  4068
 used_shot   =  4061

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.1254    -93.0174  -1670.1138

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9940   -199.3566  -1676.7445      0.0498      0.0465      0.0249  -6.204e-05  -4.227e-05  -4.159e-05
 M13_dPos    =    -31.7378   -932.4563  -1675.6099      0.0497      0.0468      0.0248  -5.250e-05  -2.287e-05  -3.417e-05
 M14_dPos    =   -860.2223   -138.3963  -1668.3792      0.0498      0.0466      0.0250  -6.482e-05  -6.212e-09  -2.844e-05
 M15_dPos    =     -4.5356    898.1395  -1659.7215      0.0496      0.0468      0.0254  -1.006e-04  -2.179e-05  -3.493e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

