[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1703.meiyo_m5
 Date(UTC)   = 2017-03-10
 Date(jday)  = 2017-069
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1703.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1703.meiyo_m5-obs.csv
 N_shot      =  2378
 used_shot   =  2370

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.2493    -92.9917  -1670.0797

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.8702   -199.3309  -1676.7104      0.0623      0.0571      0.0327   1.606e-04   2.009e-04   4.925e-05
 M13_dPos    =    -31.8616   -932.4306  -1675.5758      0.0622      0.0572      0.0327   1.759e-04   2.202e-04   4.964e-05
 M14_dPos    =   -860.3462   -138.3706  -1668.3450      0.0624      0.0570      0.0328   1.598e-04   2.476e-04   5.295e-05
 M15_dPos    =     -4.6595    898.1652  -1659.6874      0.0623      0.0574      0.0331   1.240e-04   2.246e-04   5.348e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

