[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1309.kaiyo_kx
 Date(UTC)   = 2013-09-05
 Date(jday)  = 2013-248
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1309.kaiyo_kx-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1309.kaiyo_kx-obs.csv
 N_shot      =  4847
 used_shot   =  4802

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.9518    -93.0523  -1669.9669

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.1676   -199.3915  -1676.5976      0.0463      0.0434      0.0232  -4.363e-05  -4.962e-05  -8.658e-06
 M13_dPos    =    -31.5642   -932.4912  -1675.4631      0.0461      0.0437      0.0231  -3.347e-05  -2.915e-05  -3.536e-06
 M14_dPos    =   -860.0488   -138.4312  -1668.2323      0.0464      0.0435      0.0232  -4.422e-05  -6.501e-06   1.183e-07
 M15_dPos    =     -4.3620    898.1046  -1659.5747      0.0462      0.0437      0.0237  -8.037e-05  -2.836e-05  -5.742e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      1.0000      1.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

