[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1610.meiyo_m5
 Date(UTC)   = 2016-10-17
 Date(jday)  = 2016-291
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1610.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1610.meiyo_m5-obs.csv
 N_shot      =  3853
 used_shot   =  3829

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.1881    -92.9931  -1670.1294

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9314   -199.3323  -1676.7601      0.0521      0.0481      0.0346   1.061e-04   1.857e-04   4.455e-05
 M13_dPos    =    -31.8004   -932.4319  -1675.6256      0.0520      0.0483      0.0345   1.226e-04   2.100e-04   4.671e-05
 M14_dPos    =   -860.2850   -138.3720  -1668.3948      0.0522      0.0480      0.0345   1.068e-04   2.362e-04   5.377e-05
 M15_dPos    =     -4.5983    898.1638  -1659.7372      0.0520      0.0483      0.0349   6.351e-05   2.127e-04   5.256e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

