[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1311.meiyo_m5
 Date(UTC)   = 2013-11-08
 Date(jday)  = 2013-312
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1311.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./demo_res/MYGI//lambda/MYGI.1311.meiyo_m5_L-02.0_T0.0-obs.csv
 N_shot      =  5121
 used_shot   =  5121

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.0049    -93.0070  -1670.0974

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0027   -199.3532  -1676.7581      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M13_dPos    =    -31.7371   -932.4682  -1675.6396      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M14_dPos    =   -860.2359   -138.3863  -1668.3926      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M15_dPos    =     -4.5410    898.1462  -1659.7170      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 dCentPos    =      0.1230      0.0084      0.0294      0.0118      0.0111      0.0054  -5.269e-06  -1.558e-06  -1.738e-06
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.121582 ms, used_shot = 100.0%, reject =    0, Max(dX) =     5.7638, Hgt =  -1670.097
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.121582 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0000, Hgt =  -1670.097
#  ABIC =       43595.475009  misfit =  0.068 _L-02.0_T0.0
# lambda_0^2 =   0.01000000
# lambda_g^2 =   0.00100000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
