[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1501.kaiyo_k4
 Date(UTC)   = 2015-01-15
 Date(jday)  = 2015-015
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1501.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./demo_res/MYGI//lambda/MYGI.1501.kaiyo_k4_L-01.0_T0.0-obs.csv
 N_shot      =  5375
 used_shot   =  5375

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.0720    -92.9995  -1670.1143

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0027   -199.3532  -1676.7581      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M13_dPos    =    -31.7371   -932.4682  -1675.6396      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M14_dPos    =   -860.2359   -138.3863  -1668.3926      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M15_dPos    =     -4.5410    898.1462  -1659.7170      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 dCentPos    =      0.0559      0.0159      0.0125      0.0152      0.0143      0.0068  -6.930e-06  -3.506e-06  -1.031e-07
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.398971 ms, used_shot = 100.0%, reject =    0, Max(dX) =    10.0000, Hgt =  -1670.119
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.149458 ms, used_shot = 100.0%, reject =    0, Max(dX) =     5.3657, Hgt =  -1670.114
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.149458 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0000, Hgt =  -1670.114
#  ABIC =       48503.631194  misfit =  0.103 _L-01.0_T0.0
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
