[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1309.kaiyo_kx
 Date(UTC)   = 2013-09-05
 Date(jday)  = 2013-248
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1309.kaiyo_kx-svp.csv

[Data-file]
 datacsv     = ./demo_res/MYGI//lambda/MYGI.1309.kaiyo_kx_L-01.0_T0.0-obs.csv
 N_shot      =  4847
 used_shot   =  4838

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -26.9555    -93.0603  -1669.9955

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0027   -199.3532  -1676.7581      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M13_dPos    =    -31.7371   -932.4682  -1675.6396      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M14_dPos    =   -860.2359   -138.3863  -1668.3926      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M15_dPos    =     -4.5410    898.1462  -1659.7170      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 dCentPos    =      0.1723     -0.0449      0.1314      0.0108      0.0102      0.0048  -3.615e-06  -1.521e-06   5.426e-07
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5536     -1.2678     23.7295      0.0029      0.0047      0.0000   0.000e+00   0.000e+00   4.872e-08

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.101632 ms, used_shot =  99.8%, reject =    9, Max(dX) =     7.5133, Hgt =  -1669.995
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.101632 ms, used_shot =  99.8%, reject =    9, Max(dX) =     0.0001, Hgt =  -1669.995
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.101632 ms, used_shot =  99.8%, reject =    9, Max(dX) =     0.0000, Hgt =  -1669.995
#  ABIC =       39441.556757  misfit =  0.047 _L-01.0_T0.0
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
