[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1602.kaiyo_k4
 Date(UTC)   = 2016-03-09
 Date(jday)  = 2016-069
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1602.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./demo_res/MYGI//lambda/MYGI.1602.kaiyo_k4_L-02.0_T1.0-obs.csv
 N_shot      =  4318
 used_shot   =  4314

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.1205    -93.0133  -1670.1265

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0027   -199.3532  -1676.7581      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M13_dPos    =    -31.7371   -932.4682  -1675.6396      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M14_dPos    =   -860.2359   -138.3863  -1668.3926      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M15_dPos    =     -4.5410    898.1462  -1659.7170      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 dCentPos    =      0.0073      0.0021      0.0003      0.0121      0.0119      0.0065  -2.521e-06  -3.157e-07  -2.316e-06
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.112668 ms, used_shot =  99.9%, reject =    4, Max(dX) =     7.2570, Hgt =  -1670.127
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.112668 ms, used_shot =  99.9%, reject =    4, Max(dX) =     0.0000, Hgt =  -1670.127
#  ABIC =       32060.029696  misfit =  0.045 _L-02.0_T1.0
# lambda_0^2 =   0.01000000
# lambda_g^2 =   0.00100000
# mu_t =  60.00000000 sec.
# mu_MT = 0.5000
