[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1212.kaiyo_k4
 Date(UTC)   = 2012-12-12
 Date(jday)  = 2012-347
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1212.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./demo_res/MYGI//lambda/MYGI.1212.kaiyo_k4_L-02.0_T1.0-obs.csv
 N_shot      =  4702
 used_shot   =  4701

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -26.9427    -93.0585  -1670.0716

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0027   -199.3532  -1676.7581      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M13_dPos    =    -31.7371   -932.4682  -1675.6396      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M14_dPos    =   -860.2359   -138.3863  -1668.3926      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M15_dPos    =     -4.5410    898.1462  -1659.7170      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 dCentPos    =      0.1851     -0.0431      0.0552      0.0131      0.0123      0.0064  -3.542e-06  -4.643e-06  -4.117e-07
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.151337 ms, used_shot = 100.0%, reject =    1, Max(dX) =     5.4192, Hgt =  -1670.072
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.151338 ms, used_shot = 100.0%, reject =    1, Max(dX) =     0.0001, Hgt =  -1670.072
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.151338 ms, used_shot = 100.0%, reject =    1, Max(dX) =     0.0001, Hgt =  -1670.072
#  ABIC =       36103.551937  misfit =  0.049 _L-02.0_T1.0
# lambda_0^2 =   0.01000000
# lambda_g^2 =   0.00100000
# mu_t =  60.00000000 sec.
# mu_MT = 0.5000
