[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1508.kaiyo_k4
 Date(UTC)   = 2015-08-12
 Date(jday)  = 2015-224
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1508.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./demo_res/MYGI//lambda/MYGI.1508.kaiyo_k4_L-02.0_T0.0-obs.csv
 N_shot      =  4170
 used_shot   =  4167

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.1110    -93.0525  -1670.0436

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0027   -199.3532  -1676.7581      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M13_dPos    =    -31.7371   -932.4682  -1675.6396      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M14_dPos    =   -860.2359   -138.3863  -1668.3926      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M15_dPos    =     -4.5410    898.1462  -1659.7170      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 dCentPos    =      0.0168     -0.0371      0.0832      0.0128      0.0119      0.0059  -5.519e-06  -3.104e-06  -2.404e-06
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.118216 ms, used_shot =  99.9%, reject =    3, Max(dX) =     7.2835, Hgt =  -1670.044
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.118216 ms, used_shot =  99.9%, reject =    3, Max(dX) =     0.0000, Hgt =  -1670.044
#  ABIC =       34379.602291  misfit =  0.064 _L-02.0_T0.0
# lambda_0^2 =   0.01000000
# lambda_g^2 =   0.00100000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
