[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1209.takuyo_t1
 Date(UTC)   = 2012-09-03
 Date(jday)  = 2012-247
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1209.takuyo_t1-svp.csv

[Data-file]
 datacsv     = ./demo_res/MYGI//lambda/MYGI.1209.takuyo_t1_L-02.0_T0.0-obs.csv
 N_shot      =  5481
 used_shot   =  5458

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -26.8940    -93.0703  -1670.0154

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0027   -199.3532  -1676.7581      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M13_dPos    =    -31.7371   -932.4682  -1675.6396      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M14_dPos    =   -860.2359   -138.3863  -1668.3926      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M15_dPos    =     -4.5410    898.1462  -1659.7170      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 dCentPos    =      0.2339     -0.0549      0.1114      0.0130      0.0122      0.0059  -5.239e-06  -3.228e-06  -2.954e-06
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =     -1.7542     -0.7352     31.3712      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.733724 ms, used_shot =  99.6%, reject =   23, Max(dX) =    10.0000, Hgt =  -1670.069
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.126207 ms, used_shot =  99.6%, reject =   23, Max(dX) =     9.1818, Hgt =  -1670.015
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.126207 ms, used_shot =  99.6%, reject =   23, Max(dX) =     0.0001, Hgt =  -1670.015
#Inversion-type 2 Loop  1- 4, RMS(TT) =   0.126207 ms, used_shot =  99.6%, reject =   23, Max(dX) =     0.0000, Hgt =  -1670.015
#  ABIC =       47990.173360  misfit =  0.078 _L-02.0_T0.0
# lambda_0^2 =   0.01000000
# lambda_g^2 =   0.00100000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
