[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1906.meiyo_m5
 Date(UTC)   = 2019-06-01
 Date(jday)  = 2019-152
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1906.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./demo_res/MYGI//lambda/MYGI.1906.meiyo_m5_L-01.0_T1.0-obs.csv
 N_shot      =  3038
 used_shot   =  3038

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.2486    -92.9604  -1670.2937

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0027   -199.3532  -1676.7581      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M13_dPos    =    -31.7371   -932.4682  -1675.6396      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M14_dPos    =   -860.2359   -138.3863  -1668.3926      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M15_dPos    =     -4.5410    898.1462  -1659.7170      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 dCentPos    =     -0.1208      0.0550     -0.1669      0.0270      0.0252      0.0136   2.225e-05   3.317e-06  -7.998e-06
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.270910 ms, used_shot = 100.0%, reject =    0, Max(dX) =     9.4633, Hgt =  -1670.294
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.270911 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0001, Hgt =  -1670.294
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.270910 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0001, Hgt =  -1670.294
#  ABIC =       21784.611417  misfit =  0.076 _L-01.0_T1.0
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =  60.00000000 sec.
# mu_MT = 0.5000
