[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1704.meiyo_m5
 Date(UTC)   = 2017-04-22
 Date(jday)  = 2017-112
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1704.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./demo_res/MYGI//lambda/MYGI.1704.meiyo_m5_L-01.0_T1.0-obs.csv
 N_shot      =  3963
 used_shot   =  3960

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.2434    -93.1008  -1670.1430

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0027   -199.3532  -1676.7581      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M13_dPos    =    -31.7371   -932.4682  -1675.6396      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M14_dPos    =   -860.2359   -138.3863  -1668.3926      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M15_dPos    =     -4.5410    898.1462  -1659.7170      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 dCentPos    =     -0.1156     -0.0854     -0.0162      0.0289      0.0268      0.0137   2.062e-05   2.990e-05   6.331e-07
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.111212 ms, used_shot =  99.9%, reject =    3, Max(dX) =     4.1130, Hgt =  -1670.143
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.111213 ms, used_shot =  99.9%, reject =    3, Max(dX) =     0.0003, Hgt =  -1670.143
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.111213 ms, used_shot =  99.9%, reject =    3, Max(dX) =     0.0002, Hgt =  -1670.143
#  ABIC =       28547.949178  misfit =  0.083 _L-01.0_T1.0
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =  60.00000000 sec.
# mu_MT = 0.5000
