[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1211.kaiyo_k4
 Date(UTC)   = 2012-11-14
 Date(jday)  = 2012-319
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1211.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./demo_res/MYGI//lambda/MYGI.1211.kaiyo_k4_L-02.0_T1.0-obs.csv
 N_shot      =  4755
 used_shot   =  4750

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -26.8892    -93.0799  -1670.0197

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0027   -199.3532  -1676.7581      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M13_dPos    =    -31.7371   -932.4682  -1675.6396      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M14_dPos    =   -860.2359   -138.3863  -1668.3926      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M15_dPos    =     -4.5410    898.1462  -1659.7170      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 dCentPos    =      0.2386     -0.0645      0.1071      0.0100      0.0093      0.0049  -2.649e-06  -1.924e-06  -7.384e-08
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.086718 ms, used_shot =  99.9%, reject =    5, Max(dX) =     8.2248, Hgt =  -1670.020
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.086718 ms, used_shot =  99.9%, reject =    5, Max(dX) =     0.0001, Hgt =  -1670.020
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.086718 ms, used_shot =  99.9%, reject =    5, Max(dX) =     0.0000, Hgt =  -1670.020
#  ABIC =       33994.187033  misfit =  0.029 _L-02.0_T1.0
# lambda_0^2 =   0.01000000
# lambda_g^2 =   0.00100000
# mu_t =  60.00000000 sec.
# mu_MT = 0.5000
