[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1408.meiyo_mx
 Date(UTC)   = 2014-08-07
 Date(jday)  = 2014-219
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1408.meiyo_mx-svp.csv

[Data-file]
 datacsv     = ./demo_res/MYGI//lambda/MYGI.1408.meiyo_mx_L-01.0_T0.0-obs.csv
 N_shot      =  5306
 used_shot   =  5301

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.0458    -93.0056  -1670.1212

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0027   -199.3532  -1676.7581      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M13_dPos    =    -31.7371   -932.4682  -1675.6396      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M14_dPos    =   -860.2359   -138.3863  -1668.3926      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M15_dPos    =     -4.5410    898.1462  -1659.7170      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 dCentPos    =      0.0821      0.0097      0.0056      0.0100      0.0094      0.0045  -3.573e-06  -1.461e-06  -1.461e-06
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      2.0489     -0.7590     21.3339      0.0027      0.0045      0.0000   0.000e+00   0.000e+00  -1.498e-07

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.100368 ms, used_shot =  99.9%, reject =    5, Max(dX) =     5.2187, Hgt =  -1670.121
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.100368 ms, used_shot =  99.9%, reject =    5, Max(dX) =     0.0000, Hgt =  -1670.121
#  ABIC =       43406.641610  misfit =  0.046 _L-01.0_T0.0
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
