[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1703.meiyo_m5
 Date(UTC)   = 2017-03-10
 Date(jday)  = 2017-069
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/MYGI/MYGI.1703.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./demo_res/MYGI//lambda/MYGI.1703.meiyo_m5_L-01.0_T0.0-obs.csv
 N_shot      =  2378
 used_shot   =  2373

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -27.2416    -92.9737  -1670.0759

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0027   -199.3532  -1676.7581      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M13_dPos    =    -31.7371   -932.4682  -1675.6396      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M14_dPos    =   -860.2359   -138.3863  -1668.3926      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M15_dPos    =     -4.5410    898.1462  -1659.7170      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 dCentPos    =     -0.1137      0.0417      0.0509      0.0157      0.0145      0.0075   8.256e-06   7.779e-06   2.442e-06
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.101975 ms, used_shot =  99.8%, reject =    5, Max(dX) =     6.5425, Hgt =  -1670.076
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.101975 ms, used_shot =  99.8%, reject =    5, Max(dX) =     0.0000, Hgt =  -1670.076
#  ABIC =       17622.909117  misfit =  0.049 _L-01.0_T0.0
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
