[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1309.kaiyo_kx
 Date(UTC)   = 2013-09-05
 Date(jday)  = 2013-248
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1309.kaiyo_kx-svp.csv

[Data-file]
 datacsv     = ./demo_res/MYGI//lambda/MYGI.1309.kaiyo_kx_L-02.0_T0.0-obs.csv
 N_shot      =  4847
 used_shot   =  4838

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    -26.9621    -93.0619  -1669.9922

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0027   -199.3532  -1676.7581      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M13_dPos    =    -31.7371   -932.4682  -1675.6396      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M14_dPos    =   -860.2359   -138.3863  -1668.3926      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M15_dPos    =     -4.5410    898.1462  -1659.7170      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 dCentPos    =      0.1657     -0.0465      0.1346      0.0113      0.0107      0.0052  -4.000e-06  -1.498e-06  -3.081e-08
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5540     -1.2708     23.7295      0.0031      0.0049      0.0000   0.000e+00   0.000e+00   1.049e-07

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.110110 ms, used_shot =  99.8%, reject =    9, Max(dX) =     7.2056, Hgt =  -1669.992
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.110110 ms, used_shot =  99.8%, reject =    9, Max(dX) =     0.0001, Hgt =  -1669.992
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.110110 ms, used_shot =  99.8%, reject =    9, Max(dX) =     0.0000, Hgt =  -1669.992
#  ABIC =       40244.572343  misfit =  0.057 _L-02.0_T0.0
# lambda_0^2 =   0.01000000
# lambda_g^2 =   0.00100000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
