[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1610.meiyo_m5
 Date(UTC)   = 2016-10-17
 Date(jday)  = 2016-291
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1610.meiyo_m5-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1610.meiyo_m5-obs.csv
 N_shot      =  3853
 used_shot   =  3832

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.1976    -92.9969  -1670.1369

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9203   -199.3354  -1676.7653      0.0534      0.0490      0.0439   1.675e-04   2.038e-04   2.440e-05
 M13_dPos    =    -31.8104   -932.4364  -1675.6327      0.0531      0.0493      0.0437   1.852e-04   2.277e-04   2.804e-05
 M14_dPos    =   -860.2943   -138.3757  -1668.4033      0.0533      0.0488      0.0437   1.692e-04   2.510e-04   3.804e-05
 M15_dPos    =     -4.6062    898.1600  -1659.7463      0.0532      0.0494      0.0442   1.280e-04   2.309e-04   4.065e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9392     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

