[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1605.kaiyo_k4
 Date(UTC)   = 2016-06-05
 Date(jday)  = 2016-157
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1605.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1605.kaiyo_k4-obs.csv
 N_shot      =  4400
 used_shot   =  4373

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.1733    -93.0258  -1670.1148

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    787.9453   -199.3656  -1676.7440      0.0421      0.0414      0.0241  -3.135e-05  -2.353e-05  -3.081e-05
 M13_dPos    =    -31.7862   -932.4656  -1675.6109      0.0421      0.0413      0.0239  -3.152e-05  -1.608e-05  -2.744e-05
 M14_dPos    =   -860.2702   -138.4039  -1668.3809      0.0420      0.0414      0.0241  -3.115e-05  -5.829e-06  -2.340e-05
 M15_dPos    =     -4.5822    898.1319  -1659.7232      0.0422      0.0416      0.0246  -4.836e-05  -1.722e-05  -2.601e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

