[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1501.kaiyo_k4
 Date(UTC)   = 2015-01-15
 Date(jday)  = 2015-015
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1501.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1501.kaiyo_k4-obs.csv
 N_shot      =  5375
 used_shot   =  5335

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.0612    -92.9973  -1670.1006

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0600   -199.3399  -1676.7317      0.0430      0.0405      0.0222  -3.209e-05  -5.657e-05  -1.540e-05
 M13_dPos    =    -31.6741   -932.4378  -1675.5973      0.0426      0.0409      0.0221  -1.882e-05  -3.133e-05  -5.270e-06
 M14_dPos    =   -860.1587   -138.3739  -1668.3663      0.0429      0.0405      0.0221  -3.423e-05  -5.562e-06   2.559e-06
 M15_dPos    =     -4.4719    898.1623  -1659.7071      0.0426      0.0412      0.0227  -7.222e-05  -3.169e-05  -2.330e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

