[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1504.kaiyo_k4
 Date(UTC)   = 2015-04-22
 Date(jday)  = 2015-112
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1504.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1504.kaiyo_k4-obs.csv
 N_shot      =  4036
 used_shot   =  3986

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -27.0897    -93.0339  -1670.1122

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.0299   -199.3743  -1676.7421      0.0485      0.0460      0.0242  -7.739e-05  -6.176e-05  -3.032e-05
 M13_dPos    =    -31.7024   -932.4736  -1675.6082      0.0484      0.0463      0.0242  -6.588e-05  -4.038e-05  -2.250e-05
 M14_dPos    =   -860.1870   -138.4118  -1668.3788      0.0486      0.0461      0.0243  -8.008e-05  -1.681e-05  -1.613e-05
 M15_dPos    =     -4.4993    898.1241  -1659.7197      0.0483      0.0464      0.0247  -1.160e-04  -4.021e-05  -2.246e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.5547     -1.2690     23.7295      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

