[Obs-parameter]
 Site_name = Data
 Campaign = Data.SimulationData23
 Date(UTC) = 2019-07-13
 Date(jday) = 2019-194
 Ref.Frame = ITRF2014
 SoundSpeed = ./obsdata/Data/Data.SimulationData23-svp.csv

[Data-file]
 datacsv = ./obsdata/Data/Data.SimulationData23-obs.csv
 N_shot = 5600
 used_shot   =  4774

[Site-parameter]
 Latitude0    = 34.96166667
 Longitude0   = 139.26333333
 Height0      = 43.00
 Stations     =  M01 M02 M03 M04 M05
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =     -0.0002      0.0012   -700.0206

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =     -0.0019      0.0020   -700.0212      0.0016      0.0016      0.0007  -1.243e-08  -4.374e-09  -9.187e-09
 M02_dPos    =    299.9993    300.0016   -700.0184      0.0017      0.0017      0.0014   1.526e-07   2.155e-07  -1.857e-07
 M03_dPos    =    300.0017   -299.9996   -700.0221      0.0017      0.0017      0.0014  -1.630e-07   2.094e-07   1.823e-07
 M04_dPos    =   -300.0012   -299.9998   -700.0226      0.0017      0.0017      0.0014  -1.717e-07  -2.036e-07  -1.911e-07
 M05_dPos    =   -299.9988    300.0017   -700.0188      0.0017      0.0017      0.0014   1.555e-07  -2.355e-07   1.843e-07
 dCentPos     = 0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :   'forward'  'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset    = 1.5547     -1.2690     13.7295      0.0000      0.0000      0.0000    0.000e+00   0.000e+00   0.000e+00


