[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1209.takuyo_t1
 Date(UTC)   = 2012-09-03
 Date(jday)  = 2012-247
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1209.takuyo_t1-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1209.takuyo_t1-obs.csv
 N_shot      =  5481
 used_shot   =  5422

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.8880    -93.0753  -1669.9830

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.2381   -199.4084  -1676.6354      0.0375      0.0353      0.0304   1.138e-05  -1.220e-04  -3.727e-05
 M13_dPos    =    -31.5087   -932.5259  -1675.4896      0.0369      0.0370      0.0305   9.401e-05  -9.563e-06  -1.138e-05
 M14_dPos    =   -859.9737   -138.4521  -1668.2425      0.0382      0.0355      0.0309   7.080e-06   1.317e-04   8.919e-06
 M15_dPos    =     -4.3079    898.0851  -1659.5646      0.0368      0.0370      0.0320  -1.742e-04  -5.132e-06  -2.382e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =     -1.7542     -0.7352     31.3712      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

