[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1209.takuyo_t1
 Date(UTC)   = 2012-09-03
 Date(jday)  = 2012-247
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1209.takuyo_t1-svp.csv

[Data-file]
 datacsv     = ./obsdata/MYGI/MYGI.1209.takuyo_t1-obs.csv
 N_shot      =  5481
 used_shot   =  5420

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =    -26.8927    -93.0810  -1669.9892

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M12_dPos    =    788.2338   -199.4139  -1676.6420      0.0420      0.0395      0.0332  -9.273e-07  -1.344e-04  -4.128e-05
 M13_dPos    =    -31.5140   -932.5332  -1675.4928      0.0414      0.0411      0.0334   8.471e-05  -1.567e-05  -1.755e-05
 M14_dPos    =   -859.9793   -138.4592  -1668.2483      0.0427      0.0398      0.0338  -3.053e-06   1.368e-04   4.632e-06
 M15_dPos    =     -4.3112    898.0823  -1659.5737      0.0412      0.0412      0.0351  -1.990e-04  -1.015e-05  -2.763e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =     -1.7542     -0.7352     31.3712      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

