[Obs-parameter]
 Site_name = Data
 Campaign = Data.SimulationData23
 Date(UTC) = 2019-07-13
 Date(jday) = 2019-194
 Ref.Frame = ITRF2014
 SoundSpeed = ./obsdata/Data/Data.SimulationData23-svp.csv

[Data-file]
 datacsv = ./obsdata/Data/Data.SimulationData23-obs.csv
 N_shot = 5600
 used_shot   =  4779

[Site-parameter]
 Latitude0    = 34.96166667
 Longitude0   = 139.26333333
 Height0      = 43.00
 Stations     =  M01 M02 M03 M04 M05
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU   =     -0.0002      0.0017   -700.0208

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =     -0.0019      0.0026   -700.0214      0.0016      0.0016      0.0007  -9.614e-09  -1.139e-09  -5.159e-09
 M02_dPos    =    299.9993    300.0021   -700.0186      0.0017      0.0017      0.0014   1.479e-07   2.116e-07  -1.801e-07
 M03_dPos    =    300.0017   -299.9991   -700.0221      0.0017      0.0017      0.0014  -1.504e-07   2.029e-07   1.812e-07
 M04_dPos    =   -300.0013   -299.9992   -700.0227      0.0017      0.0017      0.0014  -1.666e-07  -1.985e-07  -1.817e-07
 M05_dPos    =   -299.9988    300.0022   -700.0190      0.0017      0.0017      0.0014   1.519e-07  -2.290e-07   1.801e-07
 dCentPos     = 0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :   'forward'  'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset    = 1.5547     -1.2690     13.7295      0.0000      0.0000      0.0000    0.000e+00   0.000e+00   0.000e+00


